Name	Loop Parent / Segment Type	Segment Description	Repeats	Qualifiers	Segment Required	Required Fields	Unused Fields	Syntax Rules

2000A		INFORMATION SOURCE LEVEL	>1					
	HL	Information Source Level	1	20	Y	"1,3,4"	2	
2100A		PAYER NAME	1					
	NM1	Payer Name	1	PR	Y	"1,2,3,8,9"	"4,5,6,7,10,11,12"	"P0809,C1110,C1203"
2000B		INFORMATION RECEIVER LEVEL	>1					
	HL	Information Receiver Level	1	21	Y	"1,2,3,4"		
2100B		INFORMATION RECEIVER NAME	1					
	NM1	Information Receiver Name	1	41	Y	"1,2,8,9"	"6,7,10,11,12"	"P0809,C1110,C1203"
2000C	2100B	SERVICE PROVIDER LEVEL	>1					
	HL	Service Provider Level	1	19	Y	"1,2,3,4"		
2100C	2100B	PROVIDER NAME	2					
	NM1	Provider Name	1	1P	Y	"1,2,8,9"	"6,10,11,12"	"P0809,C1110,C1203"
2000D	2100C	SUBSCRIBER LEVEL	>1					
	HL	Subscriber Level	1	22	Y	"1,2,3,4"		
	DMG	Subscriber Demographic Information	1	D8	N	"1,2"	"4,5,6,7,8,9,10,11"	"P0102,P1011,C1105"
2100D	2100C	SUBSCRIBER NAME	1					
	NM1	Subscriber Name	1	IL	Y	"1,2,3,8,9"	"6,10,11,12"	"P0809,C1110,C1203"
2200D	2100D	CLAIM STATUS TRACKING NUMBER	>1					
	TRN	Claim Status Tracking Number	1	1	N	"1,2"	"3,4"	
	REF	Payer Claim Control Number	1	1K	N	"1,2"	"3,4"	R0203
	REF	Institutional Bill Type Identification	1	BLT	N	"1,2"	"3,4"	R0203
	REF	Application or Location System Identifier	1	LU	N	"1,2"	"3,4"	R0203
	REF	Group Number	1	6P	N	"1,2"	"3,4"	R0203
	REF	Patient Control Number	1	EJ	N	"1,2"	"3,4"	R0203
	REF	Pharmacy Prescription Number	1	XZ	N	"1,2"	"3,4"	R0203
	REF	Claim Identification Number For Clearinghouses and	0	D9	N	"1,2"	"3,4"	R0203
	AMT	Claim Submitted Charges	1	T3	N	"1,2"	3	
	DTP	Claim Service Date	1	472	N	"1,2,3"		
2210D	2200D	SERVICE LINE INFORMATION	>1					
	SVC	Service Line Information	1	"AD,ER,HC,HP,IV,N4,NU,WK"	N	"1,2,3,10,15"	"8,9,11,13,14"	
	REF	Service Line Item Identification	1	FJ	N	"1,2"	"3,4"	R0203
	DTP	Service Line Date	1	472	Y	"1,2,3"		
2000E	2200D	DEPENDENT LEVEL	>1					
	HL	Dependent Level	1	23	N	"1,2,3"	4	
	DMG	Dependent Demographic Information	1	D8	Y	"1,2"	"4,5,6,7,8,9,10,11"	"P0102,P1011,C1105"
2100E	2200D	DEPENDENT NAME	1					
	NM1	Dependent Name	1	QC	Y	"1,2,3"	"6,8,9,10,11,12"	"P0809,C1110,C1203"
2200E	2200D	CLAIM STATUS TRACKING NUMBER	>1					
	TRN	Claim Status Tracking Number	1	1	Y	"1,2"	"3,4"	
	REF	Payer Claim Control Number	1	1K	N	"1,2"	"3,4"	R0203
	REF	Institutional Bill Type Identification	1	BLT	N	"1,2"	"3,4"	R0203
	REF	Application or Location System Identifier	1	LU	N	"1,2"	"3,4"	R0203
	REF	Group Number	1	6P	N	"1,2"	"3,4"	R0203
	REF	Patient Control Number	1	EJ	N	"1,2"	"3,4"	R0203
	REF	Pharmacy Prescription Number	1	XZ	N	"1,2"	"3,4"	R0203
	REF	Claim Identification Number For Clearinghouses and	0	D9	N	"1,2"	"3,4"	R0203
	AMT	Claim Submitted Charges	1	T3	N	"1,2"	3	
	DTP	Claim Service Date	1	472	N	"1,2,3"		
2210E	2200E	SERVICE LINE INFORMATION	>1					
	SVC	Service Line Information	1	"AD,ER,HC,HP,IV,N4,NU,WK"	N	"1,2,3,10,15"	"8,9,11,13,14"	
	REF	Service Line Item Identification	1	FJ	N	"1,2"	"3,4"	R0203
	DTP	Service Line Date	1	472	Y	"1,2,3"		
	Table	Transaction Set Trailer	1		Y	"1,2"		
