Name	Loop Parent / Segment Type	Segment Description	Repeats	Qualifiers	Segment Required	Required Fields	Unused Fields	Syntax Rules
00ISA		Control Header	>1					
	ISA	Interchange Control Header	>1	"00,03"	Y	"1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"		
	IEA	Interchange Control Trailer	>1		Y	"1,2"		
01GE		Functional Group	>1					
	GS	Functional Group Header	>1	X	Y	"1,2,3,4,5,6,7,8"		
	GE	Functional Group Trailer	>1		Y	"1,2"		
		Transaction Set Header	0					
	ST		1	277	Y	"1,2,3"		
	Table		0	10	N	"1,2,3,4,5,6"		
2000A		INFORMATION SOURCE LEVEL	>1					
	HL	Information Source Level	1	20	Y	"1,3,4"	2	
2100A	2000A	PAYER NAME	1					
	NM1	Payer Name	1	PR	Y	"1,2,3,8,9"	"4,5,6,7,10,11,12"	"P0809,C1110,C1203"
	PER	Payer Contact Information	1	IC	N	"1,3,4"	9	"P0304,P0506,P0708"
2000B	2000A	INFORMATION RECEIVER LEVEL	>1					
	HL	Information Receiver Level	1	21	Y	"1,2,3,4"		
2100B	2000B	INFORMATION RECEIVER NAME	1					
	NM1	Information Receiver Name	1	41	Y	"1,2,8,9"	"6,7,10,11,12"	"P0809,C1110,C1203"
2200B	2000B	INFORMATION RECEIVER TRACE IDENTIFIER	1					
	TRN	Information Receiver Trace Identifier	1	2	N	"1,2"	"3,4"	
	STC	Information Receiver Status Information	0		Y	1	"3,4,5,6,7,8,9,12"	
2000C		SERVICE PROVIDER LEVEL	>1					
	HL	Service Provider Level	1	19	N	"1,2,3,4"		
2100C	2000C	PROVIDER NAME	2					
	NM1	Provider Name	1	1P	Y	"1,2,8,9"	"6,10,11,12"	"P0809,C1110,C1203"
2200C	2000C	PROVIDER OF SERVICE TRACE IDENTIFIER	1					
	TRN	Provider of Service Trace Identifier	1	1	N	"1,2"	"3,4"	
	STC	Provider Status Information	0	1P	Y	"1,2,3,6,15,16,20,21"	"5,7,8,9,10,11,12,13,18,22,23"	
2000D		SUBSCRIBER LEVEL	>1					
	HL	Subscriber Level	1	22	N	"1,2,3,4"		
2100D	2000D	SUBSCRIBER NAME	1					
	NM1	Subscriber Name	1	IL	Y	"1,2,3,8,9"	"6,10,11,12"	"P0809,C1110,C1203"
2200D	2000D	CLAIM STATUS TRACKING NUMBER	>1					
	TRN	Claim Status Tracking Number	1	2	N	"1,2"	"3,4"	
	STC	Claim Level Status Information	0		Y	1	"3,7,12"	
	REF	Payer Claim Control Number	1	1K	N	"1,2"	"3,4"	R0203
	REF	Institutional Bill Type Identification	1	BLT	N	"1,2"	"3,4"	R0203
	REF	Patient Control Number	1	EJ	N	"1,2"	"3,4"	R0203
	REF	Pharmacy Prescription Number	1	XZ	N	"1,2"	"3,4"	R0203
	REF	Voucher Identifier	1	VV	N	"1,2"	"3,4"	R0203
	REF	Claim Identification Number For Clearinghouses and	0	D9	N	"1,2"	"3,4"	R0203
	DTP	Claim Service Date	1	472	N	"1,2,3"		
2220D	2200D	SERVICE LINE INFORMATION	>1					
	SVC	Service Line Information	1	"AD,ER,HC,HP,IV,N4,NU,WK"	N	"1,2,3,10,11,15"	"8,9,13,14"	
	STC	Service Line Status Information	0		Y	1	"3,4,5,6,7,8,9,12"	
	REF	Service Line Item Identification	1	FJ	N	"1,2"	"3,4"	R0203
	DTP	Service Line Date	1	472	Y	"1,2,3"		
2000E		DEPENDENT LEVEL	>1					
	HL	Dependent Level	1	23	N	"1,2,3"	4	
2100E	2000E	DEPENDENT NAME	1					
	NM1	Dependent Name	1	QC	Y	"1,2,3"	"6,8,9,10,11,12"	"P0809,C1110,C1203"
2200E	2000E	CLAIM STATUS TRACKING NUMBER	>1					
	TRN	Claim Status Tracking Number	1	2	Y	"1,2"	"3,4"	
	STC	Claim Level Status Information	0		Y	1	"3,7,12"	
	REF	Payer Claim Control Number	1	1K	N	"1,2"	"3,4"	R0203
	REF	Institutional Bill Type Identification	1	BLT	N	"1,2"	"3,4"	R0203
	REF	Patient Control Number	1	EJ	N	"1,2"	"3,4"	R0203
	REF	Pharmacy Prescription Number	1	XZ	N	"1,2"	"3,4"	R0203
	REF	Voucher Identifier	1	VV	N	"1,2"	"3,4"	R0203
	REF	Claim Identification Number For Clearinghouses and	0	D9	N	"1,2"	"3,4"	R0203
	DTP	Claim Service Date	1	472	N	"1,2,3"		
2220E	2200E	SERVICE LINE INFORMATION	>1					
	SVC	Service Line Information	1	"AD,ER,HC,HP,IV,N4,NU,WK"	N	"1,2,3,10,11,15"	"8,9,13,14"	
	STC	Service Line Status Information	0		Y	1	"3,4,5,6,7,8,9,12"	
	REF	Service Line Item Identification	1	FJ	N	"1,2"	"3,4"	R0203
	DTP	Service Line Date	1	472	Y	"1,2,3"		
	SE	Transaction Set Trailer	1		Y	"1,2"		
