Name	Loop Parent / Segment Type	Segment Description	Repeats	Qualifiers	Segment Required	Required Fields	Unused Fields	Syntax Rules
00ISA		Control Header	>1					
	ISA	Interchange Control Header	>1	"00,03"	Y	"1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"		
	IEA	Interchange Control Trailer	>1		Y	"1,2"		
01GE		Functional Group	>1					
	GS	Functional Group Header	>1	X	Y	"1,2,3,4,5,6,7,8"		
	GE	Functional Group Trailer	>1		Y	"1,2"		
		Transaction Set Header	0					
	ST		1	277	Y	"1,2,3"		
	Table		0	10	N	"1,2,3,4,5,6"		
2000A		INFORMATION SOURCE LEVEL	>1					
	HL	Information Source Level	1	20	Y	"1,3,4"	2	
2100A	2000A	PAYER NAME	1					
	NM1	Payer Name	1	PR	Y	"1,2,3,8,9"	"4,5,6,7,10,11,12"	"P0809,C1110,C1203"
	PER	Payer Contact Information	1	IC	N	"1,3,4"	9	"P0304,P0506,P0708"
2000B	2000A	INFORMATION RECEIVER LEVEL	>1					
	HL	Information Receiver Level	1	21	Y	"1,2,3,4"		
2100B	2000B	INFORMATION RECEIVER NAME	1					
	NM1	Information Receiver Name	1	41	Y	"1,2,8,9"	"6,7,10,11,12"	"P0809,C1110,C1203"
2200B	2000B	INFORMATION RECEIVER TRACE IDENTIFIER	1					
	TRN	Information Receiver Trace Identifier	1	2	N	"1,2"	"3,4"	
	STC	Information Receiver Status Information	0	"41 ,AY ,PR"	Y	"1,2,3,6,15,16,20,21"	"5,7,8,9,10,11,12,13,18,23,24"	
2000C		SERVICE PROVIDER LEVEL	>1					
	HL	Service Provider Level	1	19	N	"1,2,3,4"		
2100C	2000C	PROVIDER NAME	2					
	NM1	Provider Name	1	1P	Y	"1,2,8,9"	"6,10,11,12"	"P0809,C1110,C1203"
2200C	2000C	PROVIDER OF SERVICE TRACE IDENTIFIER	1					
	TRN	Provider of Service Trace Identifier	1	1	N	"1,2"	"3,4"	
	STC	Provider Status Information	0	1P	Y	"1,2,3,6,15,16,20,21"	"5,7,8,9,10,11,12,13,18,22,23"	
2000D		SUBSCRIBER LEVEL	>1					
	HL	Subscriber Level	1	22	N	"1,2,3,4"		
2100D	2000D	SUBSCRIBER NAME	1					
	NM1	Subscriber Name	1	IL	Y	"1,2,3,8,9"	"6,10,11,12"	"P0809,C1110,C1203"
2200D	2000D	CLAIM STATUS TRACKING NUMBER	>1					
	TRN	Claim Status Tracking Number	1	2	N	"1,2"	"3,4"	
	STC	Claim Level Status Information	0	"03 ,13 ,17 ,1E ,1G ,1H ,1I ,1O ,1P ,1Q ,1R ,1S ,1T ,1U ,1V ,1W ,1X ,1Y ,1Z ,28 ,2A ,2B ,2D ,2E ,2I ,2K ,2P ,2Q ,2S ,2Z ,30 ,36 ,3A ,3C ,3D ,3E ,3F ,3G ,3H ,3I ,3J ,3K ,3L ,3M ,3N ,3O ,3P ,3Q ,3R ,3S ,3T ,3U ,3V ,3W ,3Y ,3Z ,40 ,43 ,44 ,4A ,4B ,4C ,4D ,4E ,4F ,4G ,4H ,4I ,4J ,4L ,4M ,4N ,4O ,4P ,4Q ,4R ,4S ,4U ,4V ,4W ,4X ,4Y ,4Z ,5A ,5B ,5C ,5D ,5E ,5F ,5G ,5H ,5I ,5J ,5K ,5L ,5N ,5O ,5P ,5Q ,5R ,5S ,5T ,5U ,5V ,5W ,5X ,5Y ,5Z ,61 ,6A ,6B ,6C ,6D ,6E ,6F ,6G ,6H ,6I ,6J ,6K ,6L ,6M ,6N ,6O ,6P ,6Q ,6R ,6S ,6U ,6V ,6W ,6X ,6Y ,71 ,72 ,73 ,74 ,7C ,80 ,82 ,84 ,85 ,87 ,95 ,CK ,CZ ,D2 ,DD ,DJ ,DK ,DN ,DO ,DQ ,E1 ,E2 ,E7 ,E9 ,FA ,FD ,FE ,G0 ,G3 ,GB ,GD ,GI ,GJ ,GK ,GM ,GY ,HF ,HH ,I3 ,IJ ,IL ,IN ,LI ,LR ,MR ,MSC,OB ,OD ,OX ,P0 ,P2 ,P3 ,P4 ,P6 ,P7 ,PRP,PT ,PV ,PW ,QA ,QB ,QC ,QD ,QE ,QH ,QK ,QL ,QN ,QO ,QS ,QV ,QY ,RC ,RW ,S4 ,SEP,SJ ,SU ,T4 ,TL ,TQ ,TT ,TTP,TU ,UH ,X3 ,X5 ,ZZ"	Y	"1,2,3,6,15,19,20"	"7,11,23"	
	REF	Payer Claim Control Number	1	1K	N	"1,2"	"3,4"	R0203
	REF	Institutional Bill Type Identification	1	BLT	N	"1,2"	"3,4"	R0203
	REF	Patient Control Number	1	EJ	N	"1,2"	"3,4"	R0203
	REF	Pharmacy Prescription Number	1	XZ	N	"1,2"	"3,4"	R0203
	REF	Voucher Identifier	1	VV	N	"1,2"	"3,4"	R0203
	REF	Claim Identification Number For Clearinghouses and	0	D9	N	"1,2"	"3,4"	R0203
	DTP	Claim Service Date	1	472	N	"1,2,3"		
2220D	2200D	SERVICE LINE INFORMATION	>1					
	SVC	Service Line Information	1	"AD,ER,HC,HP,IV,N4,NU,WK"	N	"1,2,3,10,11,15"	"8,9,13,14"	
	STC	Service Line Status Information	0	"03 ,13 ,17 ,1E ,1G ,1H ,1I ,1O ,1P ,1Q ,1R ,1S ,1T ,1U ,1V ,1W ,1X ,1Y ,1Z ,28 ,2A ,2B ,2D ,2E ,2I ,2K ,2P ,2Q ,2S ,2Z ,30 ,36 ,3A ,3C ,3D ,3E ,3F ,3G ,3H ,3I ,3J ,3K ,3L ,3M ,3N ,3O ,3P ,3Q ,3R ,3S ,3T ,3U ,3V ,3W ,3Y ,3Z ,40 ,43 ,44 ,4A ,4B ,4C ,4D ,4E ,4F ,4G ,4H ,4I ,4J ,4L ,4M ,4N ,4O ,4P ,4Q ,4R ,4S ,4U ,4V ,4W ,4X ,4Y ,4Z ,5A ,5B ,5C ,5D ,5E ,5F ,5G ,5H ,5I ,5J ,5K ,5L ,5N ,5O ,5P ,5Q ,5R ,5S ,5T ,5U ,5V ,5W ,5X ,5Y ,5Z ,61 ,6A ,6B ,6C ,6D ,6E ,6F ,6G ,6H ,6I ,6J ,6K ,6L ,6M ,6N ,6O ,6P ,6Q ,6R ,6S ,6U ,6V ,6W ,6X ,6Y ,71 ,72 ,73 ,74 ,7C ,80 ,82 ,84 ,85 ,87 ,95 ,CK ,CZ ,D2 ,DD ,DJ ,DK ,DN ,DO ,DQ ,E1 ,E2 ,E7 ,E9 ,FA ,FD ,FE ,G0 ,G3 ,GB ,GD ,GI ,GJ ,GK ,GM ,GY ,HF ,HH ,I3 ,IJ ,IL ,IN ,LI ,LR ,MR ,MSC,OB ,OD ,OX ,P0 ,P2 ,P3 ,P4 ,P6 ,P7 ,PRP,PT ,PV ,PW ,QA ,QB ,QC ,QD ,QE ,QH ,QK ,QL ,QN ,QO ,QS ,QV ,QY ,RC ,RW ,S4 ,SEP,SJ ,SU ,T4 ,TL ,TQ ,TT ,TTP,TU ,UH ,X3 ,X5 ,ZZ"	Y	"1,2,3,6,15,16,20,21"	"7,8,9,10,11,12,13,24"	
	REF	Service Line Item Identification	1	FJ	N	"1,2"	"3,4"	R0203
	DTP	Service Line Date	1	472	Y	"1,2,3"		
2000E		DEPENDENT LEVEL	>1					
	HL	Dependent Level	1	23	N	"1,2,3"	4	
2100E	2000E	DEPENDENT NAME	1					
	NM1	Dependent Name	1	QC	Y	"1,2,3"	"6,8,9,10,11,12"	"P0809,C1110,C1203"
2200E	2000E	CLAIM STATUS TRACKING NUMBER	>1					
	TRN	Claim Status Tracking Number	1	2	Y	"1,2"	"3,4"	
	STC	Claim Level Status Information	0	"03 ,13 ,17 ,1E ,1G ,1H ,1I ,1O ,1P ,1Q ,1R ,1S ,1T ,1U ,1V ,1W ,1X ,1Y ,1Z ,28 ,2A ,2B ,2D ,2E ,2I ,2K ,2P ,2Q ,2S ,2Z ,30 ,36 ,3A ,3C ,3D ,3E ,3F ,3G ,3H ,3I ,3J ,3K ,3L ,3M ,3N ,3O ,3P ,3Q ,3R ,3S ,3T ,3U ,3V ,3W ,3Y ,3Z ,40 ,43 ,44 ,4A ,4B ,4C ,4D ,4E ,4F ,4G ,4H ,4I ,4J ,4L ,4M ,4N ,4O ,4P ,4Q ,4R ,4S ,4U ,4V ,4W ,4X ,4Y ,4Z ,5A ,5B ,5C ,5D ,5E ,5F ,5G ,5H ,5I ,5J ,5K ,5L ,5N ,5O ,5P ,5Q ,5R ,5S ,5T ,5U ,5V ,5W ,5X ,5Y ,5Z ,61 ,6A ,6B ,6C ,6D ,6E ,6F ,6G ,6H ,6I ,6J ,6K ,6L ,6M ,6N ,6O ,6P ,6Q ,6R ,6S ,6U ,6V ,6W ,6X ,6Y ,71 ,72 ,73 ,74 ,7C ,80 ,82 ,84 ,85 ,87 ,95 ,CK ,CZ ,D2 ,DD ,DJ ,DK ,DN ,DO ,DQ ,E1 ,E2 ,E7 ,E9 ,FA ,FD ,FE ,G0 ,G3 ,GB ,GD ,GI ,GJ ,GK ,GM ,GY ,HF ,HH ,I3 ,IJ ,IL ,IN ,LI ,LR ,MR ,MSC,OB ,OD ,OX ,P0 ,P2 ,P3 ,P4 ,P6 ,P7 ,PRP,PT ,PV ,PW ,QA ,QB ,QC ,QD ,QE ,QH ,QK ,QL ,QN ,QO ,QS ,QV ,QY ,RC ,RW ,S4 ,SEP,SJ ,SU ,T4 ,TL ,TQ ,TT ,TTP,TU ,UH ,X3 ,X5 ,ZZ"	Y	"1,2,3,6,15,19,20"	"7,11,23"	
	REF	Payer Claim Control Number	1	1K	N	"1,2"	"3,4"	R0203
	REF	Institutional Bill Type Identification	1	BLT	N	"1,2"	"3,4"	R0203
	REF	Patient Control Number	1	EJ	N	"1,2"	"3,4"	R0203
	REF	Pharmacy Prescription Number	1	XZ	N	"1,2"	"3,4"	R0203
	REF	Voucher Identifier	1	VV	N	"1,2"	"3,4"	R0203
	REF	Claim Identification Number For Clearinghouses and	0	D9	N	"1,2"	"3,4"	R0203
	DTP	Claim Service Date	1	472	N	"1,2,3"		
2220E	2200E	SERVICE LINE INFORMATION	>1					
	SVC	Service Line Information	1	"AD,ER,HC,HP,IV,N4,NU,WK"	N	"1,2,3,10,11,15"	"8,9,13,14"	
	STC	Service Line Status Information	0	"03 ,13 ,17 ,1E ,1G ,1H ,1I ,1O ,1P ,1Q ,1R ,1S ,1T ,1U ,1V ,1W ,1X ,1Y ,1Z ,28 ,2A ,2B ,2D ,2E ,2I ,2K ,2P ,2Q ,2S ,2Z ,30 ,36 ,3A ,3C ,3D ,3E ,3F ,3G ,3H ,3I ,3J ,3K ,3L ,3M ,3N ,3O ,3P ,3Q ,3R ,3S ,3T ,3U ,3V ,3W ,3Y ,3Z ,40 ,43 ,44 ,4A ,4B ,4C ,4D ,4E ,4F ,4G ,4H ,4I ,4J ,4L ,4M ,4N ,4O ,4P ,4Q ,4R ,4S ,4U ,4V ,4W ,4X ,4Y ,4Z ,5A ,5B ,5C ,5D ,5E ,5F ,5G ,5H ,5I ,5J ,5K ,5L ,5N ,5O ,5P ,5Q ,5R ,5S ,5T ,5U ,5V ,5W ,5X ,5Y ,5Z ,61 ,6A ,6B ,6C ,6D ,6E ,6F ,6G ,6H ,6I ,6J ,6K ,6L ,6M ,6N ,6O ,6P ,6Q ,6R ,6S ,6U ,6V ,6W ,6X ,6Y ,71 ,72 ,73 ,74 ,7C ,80 ,82 ,84 ,85 ,87 ,95 ,CK ,CZ ,D2 ,DD ,DJ ,DK ,DN ,DO ,DQ ,E1 ,E2 ,E7 ,E9 ,FA ,FD ,FE ,G0 ,G3 ,GB ,GD ,GI ,GJ ,GK ,GM ,GY ,HF ,HH ,I3 ,IJ ,IL ,IN ,LI ,LR ,MR ,MSC,OB ,OD ,OX ,P0 ,P2 ,P3 ,P4 ,P6 ,P7 ,PRP,PT ,PV ,PW ,QA ,QB ,QC ,QD ,QE ,QH ,QK ,QL ,QN ,QO ,QS ,QV ,QY ,RC ,RW ,S4 ,SEP,SJ ,SU ,T4 ,TL ,TQ ,TT ,TTP,TU ,UH ,X3 ,X5 ,ZZ"	Y	"1,2,3,6,15,16,20,21"	"7,8,9,10,11,12,13,24"	
	REF	Service Line Item Identification	1	FJ	N	"1,2"	"3,4"	R0203
	DTP	Service Line Date	1	472	Y	"1,2,3"		
	SE	Transaction Set Trailer	1		Y	"1,2"		
