XML		5010	DA Field Name				
clp/header/ref		2300 CLM01	CLP.REF				
							
clp/bill/entitytype		2010AA NM102	CLP.BILL.ENTITYTYPE				
clp/bill/lname		2010AA NM103	CLP.BILL.LNAME				
clp/bill/fname		2010AA NM104	CLP.BILL.FNAME				
clp/bill/mname		2010AA NM105	CLP.BILL.MNAME				
clp/bill/suffix		2010AA NM107	CLP.BILL.SUFFIX				
clp/bill/npi		2010AA NM109	CLP.BILL.NPI				
clp/bill/provnum		2010BB REF02	CLP.BILL.PROVNUM				
clp/bill/provnumqual		2010BB REF01	CLP.BILL.PROVNUMQUAL				
clp/bill/tin		"2010AA REF02(EI,SY)"	CLP.BILL.EIN				
clp/bill/tintype		"2010AA REF01(EI,SY)"	CLP.BILL.EINTYPE				
clp/bill/add1		2010AA N301	CLP.BILL.ADD1				
clp/bill/add2		2010AA N302	CLP.BILL.ADD2				
clp/bill/city		2010AA N401	CLP.BILL.CITY				
clp/bill/state		2010AA N402	CLP.BILL.STATE				
clp/bill/zip		2010AA N403	CLP.BILL.ZIP				
clp/bill/country		2010AA N404	CLP.BILL.COUNTRY				
clp/bill/countrysub		2010AA N407	CLP.BILL.COUNTRYSUB				
clp/bill/currencycode		2000A CUR02	CLP.BILL.CURRENCYCODE				
clp/bill/taxonomy		2000A PRV03	CLP.BILL.TAXONOMY				
clp/bill/secid/qual		"2010AA REF01(!SY, !EI)                       2010BB REF01(G2,LU)"	CLP.BILL.SECIDQUAL				
clp/bill/secid/num		"2010AA REF02(!SY, !EI)         2010BB REF02(G2,LU)"	CLP.BILL.SECIDNUM				
clp/bill/contact/name		2010AA PER02	CLP.BILL.CONTACTNAME				
clp/bill/contact/contactnum/num		2010AA PER04 PER06 PER08	CLP.BILL.CONTACTNUM				
clp/bill/contact/contactnum/qual		2010AA PER03 PER05 PER07	CLP.BILL.CONTACTNUMQUAL				
clp/bill/contact/contactnum/ext		2010AA PER06(EX) PER08(EX)	CLP.BILL.CONTACTEXT				
							
clp/payto/entitytype		2010AB NM102	CLP.PAYTO.ENTITYTYPE				
clp/payto/lname			CLP.PAYTO.LNAME				
clp/payto/fname			CLP.PAYTO.FNAME				
clp/payto/mname			CLP.PAYTO.MNAME				
clp/payto/suffix			CLP.PAYTO.SUFFIX				
clp/payto/npi			CLP.PAYTO.NPI				
clp/payto/provnum			CLP.PAYTO.PROVNUM				
clp/payto/provnumqual			CLP.PAYTO.PROVNUMQUAL				
clp/payto/tin			CLP.PAYTO.EIN				
clp/payto/tintype			CLP.PAYTO.EINTYPE				
clp/payto/add1		2010AB N301	CLP.PAYTO.ADD1				
clp/payto/add2		2010AB N302	CLP.PAYTO.ADD2				
clp/payto/city		2010AB N401	CLP.PAYTO.CITY				
clp/payto/state		2010AB N402	CLP.PAYTO.STATE				
clp/payto/zip		2010AB N403	CLP.PAYTO.ZIP				
clp/payto/country		2010AB N404	CLP.PAYTO.COUNTRY				
clp/payto/countrysub		2010AB N407	CLP.PAYTO.COUNTRYSUB				
clp/payto/secid/qual			CLP.PAYTO.SECIDQUAL				
clp/payto/secid/num			CLP.PAYTO.SECIDNUM				
							
clp/paytoplan/lname		2010AC NM103	CLP.PAYTO.PLAN.LNAME				
clp/paytoplan/id		2010AC NM109(PI) 2010AC REF02(2U)	CLP.PAYTO.PLAN.ID				
clp/paytoplan/tin		2010AC REF02(EI)	CLP.PAYTO.PLAN.EIN				
clp/paytoplan/hnpi		2010AC NM109(XV)	CLP.PAYTO.PLAN.HNPI				
clp/paytoplan/add1		2010AC N301	CLP.PAYTO.PLAN.ADD1				
clp/paytoplan/add2		2010AC N302	CLP.PAYTO.PLAN.ADD2				
clp/paytoplan/city		2010AC N401	CLP.PAYTO.PLAN.CITY				
clp/paytoplan/state		2010AC N402	CLP.PAYTO.PLAN.STATE				
clp/paytoplan/zip		2010AC N403	CLP.PAYTO.PLAN.ZIP				
clp/paytoplan/country		2010AC N404	CLP.PAYTO.PLAN.COUNTRY				
clp/paytoplan/countrysub		2010AC N407	CLP.PAYTO.PLAN.COUNTRYSUB				
clp/paytoplan/secid/qual		2010AC REF01(!EI)	CLP.PAYTO.PLAN.SECIDQUAL				
clp/paytoplan/secid/num		2010AC REF02(!EI)	CLP.PAYTO.PLAN.SECIDNUM				
							
clp/pat/lname		2010BA NM103     2010CA NM103  	CLP.PAT.LNAME				
clp/pat/fname		2010BA NM104     2010CA NM104	CLP.PAT.FNAME				
clp/pat/mname		2010BA NM105     2010CA NM105	CLP.PAT.MNAME				
clp/pat/suffix		2010BA NM107     2010CA NM107	CLP.PAT.SUFFIX				
clp/pat/add1		2010BA N301         2010CA N301	CLP.PAT.ADD1				
clp/pat/add2		2010BA N302         2010CA N302	CLP.PAT.ADD2				
clp/pat/city		2010BA N401         2010CA N401	CLP.PAT.CITY				
clp/pat/state		2010BA N402         2010CA N402	CLP.PAT.STATE				
clp/pat/zip		2010BA N403         2010CA N403	CLP.PAT.ZIP				
clp/pat/country		2010BA N404          2010CA N404	CLP.PAT.COUNTRY				
clp/pat/countrysub		2010BA N407 2010CA N407	CLP.PAT.COUNTRYSUB				
clp/pat/sex		2010BA DMG03          2010CA DMG03	CLP.PAT.SEX				
clp/pat/indid			CLP.PAT.INDID				
clp/pat/memebernum			CLP.PAT.MEMBERNUM				
clp/pat/ssn			CLP.PAT.SSN				
clp/pat/birthdate		2010BA DMG02     2010CA DMG02	CLP.PAT.BIRTHDATE				
clp/pat/deathdate		2000B PAT06                  2000C PAT06	CLP.PAT.DEATHDATE				
clp/pat/weight		2000B PAT08                  2000C PAT08	CLP.PAT.WEIGHT				
clp/pat/pregnant		2000B PAT09                  2000C PAT09	CLP.PAT.PREGNANT				
clp/pat/propcasualty/claimnum		2010BA REF02(Y4)    2010CA REF02(Y4)	CLP.PAT.PROPCASUALTY				
clp/pat/propcasualty/idnum		"2010CA REF02(1W,SY)"	CLP.PAT.PROPCASUALTYIDQUAL				
clp/pat/propcasualty/idqual		"2010CA REF01(1W,SY)"	CLP.PAT.PROPCASUALTYIDNUM				
clp/pat/propcasualty/contact/name		2010CA PER02	CLP.PAT.PROPCASUALTY.CONTACTNAME				
clp/pat/propcasualty/contact/contactnum/num		2010CA PER04	CLP.PAT.PROPCASUALTY.CONTACTNUM 				
clp/pat/propcasualty/contact/contactnum/qual		2010CA PER03	CLP.PAT.PROPCASUALTY.CONTACTNUMQUAL				
clp/pat/propcasualty/contact/contactnum/ext		2010CA PER06	CLP.PAT.PROPCASUALTY.CONTACTEXT				
clp/pat/secid/qual			CLP.PAT.SECIDQUAL				
clp/pat/secid/num			CLP.PAT.SECIDNUM				
							
clp/resp/entitytype			CLP.RESP.ENTITYTYPE				
clp/resp/lname			CLP.RESP.LNAME				
clp/resp/fname			CLP.RESP.FNAME				
clp/resp/mname			CLP.RESP.MNAME				
clp/resp/suffix			CLP.RESP.SUFFIX				
clp/resp/add1			CLP.RESP.ADD1				
clp/resp/add2			CLP.RESP.ADD2				
clp/resp/city			CLP.RESP.CITY				
clp/resp/state			CLP.RESP.STATE				
clp/resp/zip			CLP.RESP.ZIP				
clp/resp/country			CLP.RESP.COUNTRY				
							
clp/claim/pos		2300 CLM05-1	CLP.POS				
clp/claim/submitreason		2300 CLM05-3	CLP.SUBMITREASON				
clp/claim/provsignature		2300 CLM06	CLP.PROVSIGNATURE				
clp/claim/provassignment		2300 CLM07	CLP.PROVASSIGNMENT				
clp/claim/specprogram		2300 CLM12	CLP.SPECPROGRAM				
clp/claim/participating			CLP.PARTICIPATING				
clp/claim/delayreason		2300 CLM20	CLP.DELAYREASON				
clp/claim/admissiondate		2300 DTP03(435)	CLP.ADMISSION.DATE				if(loop2300.Element[3]!=null)clp.claim.admissiondate = loop2300.Element[3][3];
clp/claim/dischargedate		2300 DTP03(096)	CLP.DISCHARGE.DATE				
clp/claim/inittreatdate		2300 DTP03(454)	CLP.INITTREAT.DATE				
clp/claim/lastseendate		2300 DTP03(304)	CLP.LASTSEEN.DATE				
clp/claim/illnessdate		2300 DTP03(431)	CLP.ILLNESS.DATE				
clp/claim/lmpdate		2300 DTP03(484)	CLP.LMP.DATE				
clp/claim/xraydate		2300 DTP03(455)	CLP.XRAY.DATE				
clp/claim/prescriptiondate		2300 DTP03(471)	CLP.PRESCRIPTION.DATE				
clp/claim/lastworkeddate		2300 DTP03(297)	CLP.LASTWORKED.DATE				
clp/claim/returntoworkdate		2300 DTP03(296)	CLP.RETURNTOWORK.DATE				
clp/claim/assumedcaredate		2300 DTP03(090)	CLP.ASSUMEDCARE.DATE				
clp/claim/relinquishedcaredate		2300 DTP03(091)	CLP.RELINQUISHEDCARE.DATE				
clp/claim/purchamt			CLP.PURCHAMT				
clp/claim/authexcept		2300 REF02(4N)	CLP.AUTHEXCEPT				
clp/claim/crossoverind		2300 REF02(F5)	CLP.CROSSOVERIND				
clp/claim/mamcert		2300 REF02(EW)	CLP.MAMCERT				
clp/claim/origref		2300 REF02(F8)	CLP.ORIGREF				
clp/claim/idenum		2300 REF02(LX)	CLP.IDENUM				
clp/claim/medrecnum		2300 REF02(EA)	CLP.MEDRECNUM				
clp/claim/note		2300 NTE02	CLP.NOTE				
clp/claim/notequal		2300 NTE01	CLP.NOTETYPE				
clp/claim/homeboundcondition		2300 CRC(75)	CLP.HOMEBOUND.CONDITION				
clp/claim/propcasualtyfirstvisitdate		2300 DTP03(444)	CLP.PROPCASUALTY.FIRSTVISIT				
clp/claim/cpo		2300 REF02(1J)	CLP.CPO				
clp/claim/repricerreceiveddate		2300 DTP03(050)	CLP.REPRICER.RECEIVED				
clp/claim/attach/type		2300 PWK01	CLP.ATTACHTYPE				
clp/claim/attach/trans		2300 PWK02	CLP.ATTACHTRANS				
clp/claim/attach/num		2300 PWK06	CLP.ATTACHNUM				
clp/claim/contract/type		2300 CN101	CLP.CONTRACT.TYPE				
clp/claim/contract/amt		2300 CN102	CLP.CONTRACT.AMOUNT				
clp/claim/contract/percent		2300 CN103	CLP.CONTRACT.PERCENT				
clp/claim/contract/code		2300 CN104	CLP.CONTRACT.CODE				
clp/claim/contract/discount		2300 CN105	CLP.CONTRACT.DISCOUNT				
clp/claim/contract/version		2300 CN106	CLP.CONTRACT.VERSION				
clp/claim/reprice/claimref		2300 REF02(9A)	CLP.REPRICE.CLAIMREF				
clp/claim/reprice/adjclaimref		2300 REF02(9C)	CLP.REPRICE.ADJCLAIMREF				
clp/claim/reprice/method		2300 HCP01	CLP.REPRICE.METHOD				
clp/claim/reprice/allowedamt		2300 HCP02	CLP.REPRICE.ALLOWEDAMT				
clp/claim/reprice/savingsamt		2300 HCP03	CLP.REPRICE.SAVINGSAMT				
clp/claim/reprice/organizationid		2300 HCP04	CLP.REPRICE.ORGANIZATIONID				
clp/claim/reprice/rate		2300 HCP05	CLP.REPRICE.RATE				
clp/claim/reprice/approvedapgcode		2300 HCP06	CLP.REPRICE.APPROVEDAPGCODE				
clp/claim/reprice/approvedapgamt		2300 HCP07	CLP.REPRICE.APPROVEDAPGAMT				
clp/claim/reprice/rejectreason		2300 HCP13	CLP.REPRICE.REJECTREASON				
clp/claim/reprice/policycompliance		2300 HCP14	CLP.REPRICE.POLICYCOMPLIANCE				
clp/claim/reprice/exceptioncode		2300 HCP15	CLP.REPRICE.EXCEPTIONCODE				
clp/claim/amb/transcode			CLP.AMB.TRANSCODE				
clp/claim/amb/transreason		2300 CR104	CLP.AMB.TRANSREASON				
clp/claim/amb/distance		2300 CR106	CLP.AMB.DISTANCE				
clp/claim/amb/roundtrip		2300 CR109	CLP.AMB.ROUNDTRIP				
clp/claim/amb/stretcher		2300 CR110	CLP.AMB.STRETCHER				
clp/claim/amb/weight		2300 CR102	CLP.AMB.WEIGHT				
clp/claim/amb/pickup/add1		2310E N301	CLP.AMB.PICKUP.ADD1				
clp/claim/amb/pickup/add2		2310E N302	CLP.AMB.PICKUP.ADD2				
clp/claim/amb/pickup/city		2310E N401	CLP.AMB.PICKUP.CITY				
clp/claim/amb/pickup/state		2310E N402	CLP.AMB.PICKUP.STATE				
clp/claim/amb/pickup/zip		2310E N403	CLP.AMB.PICKUP.ZIP				
clp/claim/amb/pickup/country		2310E N404	CLP.AMB.PICKUP.COUNTRY				
clp/claim/amb/pickup/countrysub		2310E N407	CLP.AMB.PICKUP.COUNTRYSUB				
clp/claim/amb/dropoff/name		2310F NM103	CLP.AMB.DROPOFF.LNAME				
clp/claim/amb/dropoff/add1		2310F N301	CLP.AMB.DROPOFF.ADD1				
clp/claim/amb/dropoff/add2		2310F N302	CLP.AMB.DROPOFF.ADD2				
clp/claim/amb/dropoff/city		2310F N401	CLP.AMB.DROPOFF.CITY				
clp/claim/amb/dropoff/state		2310F N402	CLP.AMB.DROPOFF.STATE				
clp/claim/amb/dropoff/zip		2310F N403	CLP.AMB.DROPOFF.ZIP				
clp/claim/amb/dropoff/country		2310F N404	CLP.AMB.DROPOFF.COUNTRY				
clp/claim/amb/dropoff/countrysub		2310F N407	CLP.AMB.DROPOFF.COUNTRYSUB				
clp/claim/amb/condition/applies		2300 CRC02(07)					
clp/claim/amb/condition/code		2300 CRC(03-07)	CLP.AMB.CONDITION				
clp/claim/spine/treatseriesnum		2300 CR201	CLP.SPINE.TREATSERIESNUM				
clp/claim/spine/treatseriesqty		2300 CR202	CLP.SPINE.TREATSERIESQTY				
clp/claim/spine/treatperioduom		2300 CR205	CLP.SPINE.TREATPERIODUOM				
clp/claim/spine/monthtreatqty		2300 CR207	CLP.SPINE.MONTHTREATQTY				
clp/claim/spine/patcondition		2300 CR208	CLP.SPINE.PATCONDITION				
clp/claim/spine/complication		2300 CR209	CLP.SPINE.COMPLICATION				
clp/claim/spine/patconditiondesc		2300 CR210	CLP.SPINE.PATCONDITIONDESC				
clp/claim/spine/patconditiondesc2		2300 CR211	CLP.SPINE.PATCONDITIONDESC2				
clp/claim/spine/xrayavail			CLP.SPINE.XRAYAVAIL				
clp/claim/acc/state		2300 CLM11-4	CLP.ACCIDENT.STATE				
clp/claim/acc/country		2300 CLM11-5	CLP.ACCIDENT.COUNTRY				
clp/claim/acc/auto		2300 CLM11-1           2300 CLM11-2                2300 CLM11-3	CLP.CAUSE				
clp/claim/acc/other		2300 CLM11-1           2300 CLM11-2                2300 CLM11-3	CLP.CAUSE				
clp/claim/acc/emprel		2300 CLM11-1           2300 CLM11-2                2300 CLM11-3	CLP.CAUSE				
clp/claim/acc/apresp		2300 CLM11-1           2300 CLM11-2                2300 CLM11-3	CLP.CAUSE				
clp/claim/acc/acciddt/datetime		2300 DTP03(439)	CLP.ACCIDENT.DATE / CLP.ACCIDENT.TIME				
clp/claim/homehealth/discipline			CLP.HH.DISCIPLINE				
clp/claim/homehealth/renderedvisits			CLP.HH.RENDEREDVISITS				
clp/claim/homehealth/projectedvisits			CLP.HH.PROJECTEDVISITS				
clp/claim/homehealth/line/qty			CLP.HH.QTY				
clp/claim/homehealth/line/frequencytype			CLP.HH.FREQUENCYTYPE				
clp/claim/homehealth/line/frequencyqty			CLP.HH.FREQUENCYQTY				
clp/claim/homehealth/line/durationtype			CLP.HH.DURATIONTYPE				
clp/claim/homehealth/line/durationqty			CLP.HH.DURATIONQTY				
clp/claim/homehealth/line/calendarpattern			CLP.HH.CALENDARPATTERN				
clp/claim/homehealth/line/timepattern			CLP.HH.TIMEPATTERN				
clp/claim/disabilitybegin/date		2300 DTP03(360)	CLP.DISABILITYBEGIN.DATE				
clp/claim/disabilityend/date		2300 DTP03(361)	CLP.DISABILITYEND.DATE				
clp/claim/acutemanifest/date		2300 DTP03(453)	CLP.ACUTEMANIFEST.DATE				
clp/claim/similarsymptom/date			CLP.SIMILARSYMPTOM.DATE				
clp/claim/clia/number		2300 REF02(X4)	CLP.CLIA				
clp/claim/apg/number			CLP.APGNUM				
clp/claim/spectaclelens/applies		2300 CRC02					
clp/claim/spectaclelens/condition		2300 CRC03 CRC04 CRC05 CRC06 CRC07	CLP.SPECTACLELENS.CONDITION				
clp/claim/contactlens/applies		2300 CRC02(E2)					
clp/claim/contactlens/condition		2300 CRC03 CRC04 CRC05 CRC06 CRC07	CLP.CONTACTLENS.CONDITION				
clp/claim/spectacleframe/applies		2300 CRC02(E3)					
clp/claim/spectacleframe/condition		2300 CRC03 CRC04 CRC05 CRC06 CRC07	CLP.SPECTACLEFRAME.CONDITION				
clp/claim/k3note/note		2300 K301	CLP.K3NOTE				
clp/claim/diagcode/seq							
clp/claim/diagcode/code		2300 HI01-2 HI02-2 HI03-2 HI04-2 HI05-2 HI06-2 HI07-2 HI08-2 HI09-2 HI10-2 HI11-2 HI12-2	CLP.DIAGCODE				
clp/claim/diagcode/qual		2300 HI01-1 HI02-1 HI03-1 HI04-1 HI05-1 HI06-1 HI07-1 HI08-1 HI09-1 HI10-1 HI11-1 HI12-1	CLP.DIAGCODE.QUAL				
clp/claim/epsdt/condition		2300 CRC03	CLP.EPSDT.CONDITION				
clp/claim/anesthesia/code		2300 HI01-2 2300 HI02-2 	CLP.ANESTHESIACODE				
clp/claim/anesthesia/qual		2300 HI01-1(BP) 2300 HI02-2(BO)	CLP.ANESTHESIACODE.QUAL				
clp/claim/condition/code		2300 HI01-2   HI12-2(BG)	CLP.CONDITION				
							
clp/ren/entitytype		2310B NM102	CLP.REN.ENTITYTYPE				
clp/ren/lname		2310B NM103	CLP.REN.LNAME				
clp/ren/fname		2310B NM104	CLP.REN.FNAME				
clp/ren/mname		2310B NM105	CLP.REN.MNAME				
clp/ren/suffix		2310B NM107	CLP.REN.SUFFIX				
clp/ren/npi		2310B NM109	CLP.REN.NPI				
clp/ren/provnum		2310B REF02	CLP.REN.PROVNUM				
clp/ren/provnumqual		2310B REF01	CLP.REN.PROVNUMQUAL				
clp/ren/tin			CLP.REN.EIN				
clp/ren/tintype			CLP.REN.EINTYPE				
clp/ren/taxonomy		2310B PRV03	CLP.REN.TAXONOMY				
clp/ren/secid/qual		2310B REF01	CLP.REN.SECIDQUAL				
clp/ren/secid/num		2310B REF02	CLP.REN.SECIDNUM				
							
clp/ref/entitytype		2310A NM102	CLP.REF.ENTITYTYPE				
clp/ref/lname		2310A NM103	CLP.REF.LNAME				
clp/ref/fname		2310A NM104	CLP.REF.FNAME				
clp/ref/mname		2310A NM105	CLP.REF.MNAME				
clp/ref/suffix		2310A NM107	CLP.REF.SUFFIX				
clp/ref/npi		2310A NM109	CLP.REF.NPI				
clp/ref/provnum		2310A REF02	CLP.REF.PROVNUM				
clp/ref/provnumqual		2310A REF01	CLP.REF.PROVNUMQUAL				
clp/ref/tin			CLP.REF.EIN				
clp/ref/tintype			CLP.REF.EINTYPE				
clp/ref/taxonomy			CLP.REF.TAXONOMY				
clp/ref/secid/qual		2310A REF01	CLP.REF.SECIDQUAL				
clp/ref/secid/num		2310A REF02	CLP.REF.SECIDNUM				
							
clp/pcp/entitytype		2310A NM102	CLP.PCP.ENTITYTYPE				
clp/pcp/lname		2310A NM103	CLP.PCP.LNAME				
clp/pcp/fname		2310A NM104	CLP.PCP.FNAME				
clp/pcp/mname		2310A NM105	CLP.PCP.MNAME				
clp/pcp/suffix		2310A NM107	CLP.PCP.SUFFIX				
clp/pcp/npi		2310A NM109	CLP.PCP.NPI				
clp/pcp/provnum		2310A REF02	CLP.PCP.PROVNUM				
clp/pcp/provnumqual		2310A REF01	CLP.PCP.PROVNUMQUAL				
clp/pcp/tin			CLP.PCP.EIN				
clp/pcp/tintype			CLP.PCP.EINTYPE				
clp/pcp/taxonomy			CLP.PCP.TAXONOMY				
clp/pcp/secid/qual		2310A REF01	CLP.PCP.SECIDQUAL				
clp/pcp/secid/num		2310A REF02	CLP.PCP.SECIDNUM				
							
clp/purch/entitytype			CLP.PURCH.ENTITYTYPE				
clp/purch/lname			CLP.PURCH.LNAME				
clp/purch/fname			CLP.PURCH.FNAME				
clp/purch/mname			CLP.PURCH.MNAME				
clp/purch/suffix			CLP.PURCH.SUFFIX				
clp/purch/npi			CLP.PURCH.NPI				
clp/purch/provnum			CLP.PURCH.PROVNUM				
clp/purch/provnumqual			CLP.PURCH.PROVNUMQUAL				
clp/purch/tin			CLP.PURCH.EIN				
clp/purch/tintype			CLP.PURCH.EINTYPE				
clp/purch/secid/qual			CLP.PURCH.SECIDQUAL				
clp/purch/secid/num			CLP.PURCH.SECIDNUM				
							
clp/fac/type		2310C NM101	CLP.FAC.TYPE				
clp/fac/name		2310C NM103	CLP.FAC.LNAME				
clp/fac/add1		2310C N301	CLP.FAC.ADD1				
clp/fac/add2		2310C N302	CLP.FAC.ADD2				
clp/fac/city		2310C N401	CLP.FAC.CITY				
clp/fac/state		2310C N402	CLP.FAC.STATE				
clp/fac/zip		2310C N403	CLP.FAC.ZIP				
clp/fac/country		2310C N404	CLP.FAC.COUNTRY				
clp/fac/countrysub		2310C N407	CLP.FAC.COUNTRYSUB				
clp/fac/npi		2310C NM109	CLP.FAC.NPI				
clp/fac/provnum		2310C REF02	CLP.FAC.PROVNUM				
clp/fac/provnumqual		2310C REF01	CLP.FAC.PROVNUMQUAL				
clp/fac/tin			CLP.FAC.EIN				
clp/fac/tintype			CLP.FAC.EINTYPE				
clp/fac/contact/name		2310C PER02	CLP.FAC.CONTACTNAME				
clp/fac/contact/contactnum/num		2310C PER03	CLP.FAC.CONTACTNUM				
clp/fac/contact/contactnum/qual		2310C PER04	CLP.FAC.CONTACTNUMQUAL				
clp/fac/contact/contactnum/ext		2310C PER06	CLP.FAC.CONTACTEXT				
clp/fac/secid/qual		2310C REF01	CLP.FAC.SECIDQUAL				
clp/fac/secid/num		2310C REF02	CLP.FAC.SECIDNUM				
							
clp/sup/entitytype		2310D NM102	CLP.SUP.ENTITYTYPE				
clp/sup/lname		2310D NM103	CLP.SUP.LNAME				
clp/sup/fname		2310D NM104	CLP.SUP.FNAME				
clp/sup/mname		2310D NM105	CLP.SUP.MNAME				
clp/sup/suffix		2310D NM107	CLP.SUP.SUFFIX				
clp/sup/npi		2310D NM109	CLP.SUP.NPI				
clp/sup/provnum		2310D REF02	CLP.SUP.PROVNUM				
clp/sup/provnumqual		2310D REF01	CLP.SUP.PROVNUMQUAL				
clp/sup/tin			CLP.SUP.EIN				
clp/sup/tintype			CLP.SUP.EINTYPE				
clp/sup/secid/qual		2310D REF02	CLP.SUP.SECIDQUAL				
clp/sup/secid/num		2310D REF01	CLP.SUP.SECIDNUM				
							
clp/ins/seq			CLP.INS.INSSEQ				
clp/ins/inscode		2000B SBR01 2320 SBR01	CLP.INS.INSCODE				
clp/ins/sbr/entitytype		2010BA NM102 2330A NM102	CLP.INS.SBR.ENTITYTYPE				
clp/ins/sbr/lname		2010BA NM103 2330A NM103	CLP.INS.SBR.LNAME				
clp/ins/sbr/fname		2010BA NM104 2330A NM104	CLP.INS.SBR.FNAME				
clp/ins/sbr/mname		2010BA NM105 2330A NM105	CLP.INS.SBR.MNAME				
clp/ins/sbr/suffix		2010BA NM107 2330A NM107	CLP.INS.SBR.SUFFIX				
clp/ins/sbr/add1		2010BA N301(IB) 2330A N301	CLP.INS.SBR.ADD1				
clp/ins/sbr/add2		2010BA N302(IB) 2330A N302	CLP.INS.SBR.ADD2				
clp/ins/sbr/city		2010BA N401(IB) 2330A N401	CLP.INS.SBR.CITY				
clp/ins/sbr/state		2010BA N402(IB) 2330A N402	CLP.INS.SBR.STATE				
clp/ins/sbr/zip		2010BA N403(IB) 2330A N403	CLP.INS.SBR.ZIP				
clp/ins/sbr/country		2010BA N404(IB) 2330A N404	CLP.INS.SBR.COUNTRY				
clp/ins/sbr/countrysub		2010BA N407(IB) 2330A N407	CLP.INS.SBR.COUNTRYSUB				
clp/ins/sbr/sex			CLP.INS.SBR.SEX				
clp/ins/sbr/relation			CLP.INS.SBR.RELATION				
clp/ins/sbr/indid		2010BA NM109(II) 2330A NM109(II)	CLP.INS.SBR.INDID				
clp/ins/sbr/membernum		2010BA NM109(MI) 2330A  NM109(MI)	CLP.INS.SBR.MEMBERNUM				
clp/ins/sbr/tin		2010BA  REF02(SY) 2330A  REF02(SY)	CLP.INS.SBR.EIN				
clp/ins/sbr/birthdate			CLP.INS.SBR.BIRTHDATE				
clp/ins/sbr/empname			CLP.INS.SBR.EMP.NAME				
clp/ins/sbr/empadd1			CLP.INS.SBR.EMP.ADD1				
clp/ins/sbr/empadd2			CLP.INS.SBR.EMP.ADD2				
clp/ins/sbr/empcity			CLP.INS.SBR.EMP.CITY				
clp/ins/sbr/empstate			CLP.INS.SBR.EMP.STATE				
clp/ins/sbr/empzip			CLP.INS.SBR.EMP.ZIP				
clp/ins/sbr/propcasualty/contact/name		2010BA PER02	CLP.INS.SBR.PROPCASUALTY.CONTACTNAME				
clp/ins/sbr/propcasualty/contact/contactnum/num		2010BA PER04	CLP.INS.SBR.PROPCASUALTY.CONTACTNUM 				
clp/ins/sbr/propcasualty/contact/contactnum/qual		2010BA PER03	CLP.INS.SBR.PROPCASUALTY.CONTACTNUMQUAL				
clp/ins/sbr/propcasualty/contact/contactnum/ext		2010BA PER06	CLP.INS.SBR.PROPCASUALTY.CONTACTEXT				
clp/ins/sbr/secid/qual			CLP.INS.SBR.SECIDQUAL				
clp/ins/sbr/secid/num			CLP.INS.SBR.SECIDNUM				
							
clp/ins/payer/name		2010BB NM103  2330B NM103	CLP.INS.PAYER.NAME				
clp/ins/payer/add1		2010BB N301 2330B  N301	CLP.INS.PAYER.ADD1				
clp/ins/payer/add2		2010BB N302 2330B  N302	CLP.INS.PAYER.ADD2				
clp/ins/payer/city		2010BB N401 2330B  N401	CLP.INS.PAYER.CITY				
clp/ins/payer/state		2010BB N402 2330B  N402	CLP.INS.PAYER.STATE				
clp/ins/payer/zip		2010BB N403 2330B  N403	CLP.INS.PAYER.ZIP				
clp/ins/payer/country		2010BB N404 2330B  N404	CLP.INS.PAYER.COUNTRY				
clp/ins/payer/countrysub		2010BB  N407 2330B  N407	CLP.INS.PAYER.COUNTRYSUB				
clp/ins/payer/type		2000B SBR09          2320 SBR09	CLP.INS.PAYER.TYPE				
clp/ins/payer/planid		2010BB NM109(XV) 2330B NM109(XV)	CLP.INS.PAYER.PLANID				
clp/ins/payer/payerid			CLP.INS.PAYER.ORGID				
clp/ins/payer/extpayerid		2010BB NM109(PI) 2330B NM109(PI) 2010BB REF02(2U) 2330B REF02(2U)	CLP.INS.PAYER.DESTORGID				
clp/ins/payer/tin		2010BB REF02(EI)  2330B REF02(EI)	CLP.INS.PAYER.EIN				
clp/ins/payer/secid/qual		"2010BB REF01     2330B REF01(FY,NF)"	CLP.INS.PAYER.SECIDQUAL				
clp/ins/payer/secid/num		"2010BB REF02     2330B REF02(FY,NF)"	CLP.INS.PAYER.SECIDNUM				
clp/ins/payer/contact/name			CLP.INS.PAYER.CONTACTNAME				
clp/ins/payer/contact/contactnum/num			CLP.INS.PAYER.CONTACTNUM				
clp/ins/payer/contact/contactnum/qual			CLP.INS.PAYER.CONTACTNUMQUAL				
clp/ins/payer/contact/contactnum/ext			CLP.INS.PAYER.CONTACTEXT				
							
clp/ins/insinfo/referralnum		2300 REF02(9F) 2330B REF02(9F)	CLP.INS.REFERRALNUM				
clp/ins/insinfo/priorauth		2300 REF02(G1) 2330B REF02(G1)	CLP.INS.PRIORAUTH				
clp/ins/insinfo/assignbenefits		2300 CLM08           2320 OI03	CLP.INS.ASSIGNBENEFITS				
clp/ins/insinfo/patsignsource		2300 CLM10           2320 OI04	CLP.INS.PATSIGNSOURCE				
clp/ins/insinfo/releaseinfo		2300 CLM09           2320 OI06	CLP.INS.RELEASEINFO				
clp/ins/insinfo/groupnum		2000B SBR03         2320 SBR03	CLP.INS.GROUPNUM				
clp/ins/insinfo/groupname		2000B SBR04         2320 SBR04	CLP.INS.GROUPNAME				
clp/ins/insinfo/type		2000B SBR05         2320 SBR05	CLP.INS.TYPE				
clp/ins/insinfo/claimadjustind		2330B REF02(T4)	CLP.INS.CLAIMADJUSTIND				
clp/ins/insinfo/payerpaid		2320 AMT02(D)	CLP.INS.PAYERPAID				
clp/ins/insinfo/approvedamt			CLP.INS.APPROVEDAMT				
clp/ins/insinfo/allowedamt			CLP.INS.ALLOWEDAMT				
clp/ins/insinfo/patientresp			CLP.INS.PATIENTRESP				
clp/ins/insinfo/coveredamt			CLP.INS.COVEREDAMT				
clp/ins/insinfo/discountamt			CLP.INS.DISCOUNTAMT				
clp/ins/insinfo/patientpaid		2300 AMT02(F5)	CLP.INS.PATIENTPAID				
clp/ins/insinfo/perdaylimit			CLP.INS.PERDAYLIMIT				
clp/ins/insinfo/amtbeforetax			CLP.INS.AMTBEFORETAX				
clp/ins/insinfo/reimburserate		2320 MOA01	CLP.INS.REIMBURSERATE				
clp/ins/insinfo/hcpcspayable		2320 MOA02	CLP.INS.HCPCSPAYABLE				
clp/ins/insinfo/esrdpaidamt		2320 MOA08	CLP.INS.ESRDPAIDAMT				
clp/ins/insinfo/profcompbillamt		2320 MOA09	CLP.INS.PROFCOMPBILLAMT				
clp/ins/insinfo/claimpaiddate		2330B DTP03(573)	CLP.INS.CLAIMPAID.DATE				
clp/ins/insinfo/demoproject		2300 REF02(P4)	CLP.INS.DEMOPROJECT				
clp/ins/insinfo/taxamt			CLP.INS.TAXAMT				
clp/ins/insinfo/noncoveredamt		2320 AMT(A8)	CLP.INS.NONCOVEREDAMT				
clp/ins/insinfo/amtowed		2320 AMT(EAF)	CLP.INS.AMTOWED				
clp/ins/insinfo/payment/remark		2320 MOA03 MOA04 MOA05 MOA06 MOA07	CLP.INS.PAYMENTREMARK				
clp/ins/insinfo/adj/group		2320 CAS01	CLP.INS.ADJGROUP				
clp/ins/insinfo/adj/reason		2320 CAS02 CAS05 CAS08 CAS11 CAS14 CAS17	CLP.INS.ADJREASON				
clp/ins/insinfo/adj/amt		2320 CAS03 CAS06 CAS09 CAS12 CAS15 CAS18	CLP.INS.ADJAMT				
clp/ins/insinfo/adj/qty		2320 CAS04 CAS07 CAS10 CAS13 CAS16 CAS19	CLP.INS.ADJQTY				
clp/ins/insinfo/pat/membernum			CLP.INS.PAT.MEMBERNUM				
clp/ins/insinfo/pat/secid/qual			"
CLP.INS.PAT.SECIDQUAL"				
clp/ins/insinfo/pat/secid/num			"
CLP.INS.PAT.SECIDNUM"				
clp/ins/insinfo/ref/secid/qual		2330C REF01	"
CLP.INS.REF.SECIDQUAL"				
clp/ins/insinfo/ref/secid/num		2330C REF02	"
CLP.INS.REF.SECIDNUM"				
clp/ins/insinfo/pcp/secid/qual		2330C REF01	"
CLP.INS.PCP.SECIDQUAL"				
clp/ins/insinfo/pcp/secid/num		2330C REF02	"
CLP.INS.PCP.SECIDNUM"				
clp/ins/insinfo/ren/secid/qual		2330D REF01	"
CLP.INS.REN.SECIDQUAL"				
clp/ins/insinfo/ren/secid/num		2330D REF02	"
CLP.INS.REN.SECIDNUM"				
clp/ins/insinfo/purch/secid/qual			"
CLP.INS.PURCH.SECIDQUAL"				
clp/ins/insinfo/purch/secid/num			"
CLP.INS.PURCH.SECIDNUM"				
clp/ins/insinfo/fac/secid/qual		2330E REF01	"
CLP.INS.FAC.SECIDQUAL"				
clp/ins/insinfo/fac/secid/num		2330E REF02	"
CLP.INS.FAC.SECIDNUM"				
clp/ins/insinfo/sup/secid/qual		2330F REF01	"
CLP.INS.SUP.SECIDQUAL"				
clp/ins/insinfo/sup/secid/num		2330F REF02	"
CLP.INS.SUP.SECIDNUM"				
clp/ins/insinfo/bill/secid/qual		2330G REF01	CLP.INS.BILL.SECIDQUAL				
clp/ins/insinfo/bill/secid/num		2330G REF02	CLP.INS.BILL.SECIDNUM				
							
clp/ln/seq		2400 LX01	CLP.LN.LNSEQ				
clp/ln/procctype		2400 SV101-1	CLP.LN.PROCTYPE				
clp/ln/procccode		2400 SV101-2	CLP.LN.PROCCODE				
clp/ln/mod1		2400 SV101-3	CLP.LN.MOD1				
clp/ln/mod2		2400 SV101-4	CLP.LN.MOD2				
clp/ln/mod3		2400 SV101-5	CLP.LN.MOD3				
clp/ln/mod4		2400 SV101-6	CLP.LN.MOD4				
clp/ln/prcoccodedesc		2400 SV101-7	CLP.LN.PROCCODE.DESC				
clp/ln/chg		2400 SV102	CLP.LN.CHG				
clp/ln/uom		2400 SV103	CLP.LN.UOM				
clp/ln/qty		2400 SV104	CLP.LN.QTY				
clp/ln/pos		2400 SV105	CLP.LN.POS				
clp/ln/diagptr1		2400 SV107-1	CLP.LN.DIAGPTR1				
clp/ln/diagptr2		2400 SV107-2	CLP.LN.DIAGPTR2				
clp/ln/diagptr3		2400 SV107-3	CLP.LN.DIAGPTR3				
clp/ln/diagptr4		2400 SV107-4	CLP.LN.DIAGPTR4				
clp/ln/emergency		2400 SV109	CLP.LN.EMERGENCY				
clp/ln/epsdt		2400 SV111	CLP.LN.EPSDT				
clp/ln/familyplan		2400 SV112	CLP.LN.FAMILYPLAN				
clp/ln/copaystatus		2400 SV115	CLP.LN.COPAYSTATUS				
clp/ln/servicefromdate		2400 DTP03(472)	CLP.LN.SERVICEFROM.DATE				
clp/ln/servicetodate		2400 DTP03(472)	CLP.LN.SERVICETO.DATE				
clp/ln/certrevisiondate		2400 DTP03(607)	CLP.LN.CERTREVISION.DATE				
clp/ln/begintherapydate			CLP.LN.BEGINTHERAPY.DATE				
clp/ln/lastcertdate			CLP.LN.LASTCERT.DATE				
clp/ln/lastseendate		2400 DTP03(304)	CLP.LN.LASTSEEN.DATE				
clp/ln/hemtestdate		2400 DTP03(738)	CLP.LN.HEMTEST.DATE				
clp/ln/serumtestdate		2400 DTP03(739)	CLP.LN.SERUMTEST.DATE				
clp/ln/fourliterminutetestdate			CLP.LN.FOURLITERMINUTETEST.DATE				
clp/ln/bloodgastestdate			CLP.LN.BLOODGASTEST.DATE				
clp/ln/oxysaturationtestdate			CLP.LN.OXYSATURATIONTEST.DATE				
clp/ln/shippeddate		2400 DTP03(011)	CLP.LN.SHIPPED.DATE				
clp/ln/illnessdate			CLP.LN.ILLNESS.DATE				
clp/ln/xraydate		2400 DTP03(455)	CLP.LN.XRAY.DATE				
clp/ln/acutemanifestdate			CLP.LN.ACUTEMANIFEST.DATE				
clp/ln/inittreatdate		2400 DTP03(454)	CLP.LN.INITTREAT.DATE				
clp/ln/similarsymptomdate			CLP.LN.SIMILARSYMPTOM.DATE				
clp/ln/lineref		2400 REF02(6R)	CLP.LN.LINEREF				
clp/ln/mamcert		2400 REF02(EW)	CLP.LN.MAMCERT				
clp/ln/clia		2400 REF02(X4)	CLP.LN.CLIA				
clp/ln/referclia		2400 REF02(F4)	CLP.LN.REFERCLIA				
clp/ln/immbatnum		2400 REF02(BT)	CLP.LN.IMMBATNUM				
clp/ln/oxyflowrate			CLP.LN.OXYFLOWRATE				
clp/ln/upn			CLP.LN.UPN				
clp/ln/upnqual			CLP.LN.UPNQUAL				
clp/ln/tax		2400 AMT02(T)	CLP.LN.TAX				
clp/ln/approvedamt			CLP.LN.APPROVEDAMT				
clp/ln/postage		2400 AMT02(F4)	CLP.LN.POSTAGE				
clp/ln/note		2400 NTE02	CLP.LN.NOTE				
clp/ln/notequal		2400 NTE01	CLP.LN.NOTEQUAL				
clp/ln/tponote		2400 NTE02(TPO)	CLP.LN.NOTE				
clp/ln/purchprovid		2400 PS101	CLP.LN.PURCHPROVID				
clp/ln/purchamt		2400 PS102	CLP.LN.PURCHAMT				
clp/ln/hospiceemployee		2400 CRC(70)	CLP.LN.HOSPICE.EMPLOYEE				
clp/ln/anesthesiaqty		2400 QTY02(FL)	CLP.LN.ANESTHESIA.QTY				
clp/ln/prescriptiondate		2400 DTP03(471)	CLP.LN.PRESCRIPTION.DATE				
clp/ln/apg/number							
clp/ln/k3note/note		2400 K301	CLP.LN.K3NOTE				
clp/ln/attach/type		2400 PWK01	CLP.LN.ATTACHTYPE				
clp/ln/attach/trans		2400 PWK02 	CLP.LN.ATTACHTRANS				
clp/ln/attach/num		2400 PWK06	CLP.LN.ATTACHNUM				
clp/ln/amb/transcode			CLP.LN.AMB.TRANSCODE				
clp/ln/amb/transreason		2400 CR104	CLP.LN.AMB.TRANSREASON				
clp/ln/amb/distance		2400 CR106	CLP.LN.AMB.DISTANCE				
clp/ln/amb/roundtrip		2400 CR109	CLP.LN.AMB.ROUNDTRIP				
clp/ln/amb/stretcher		2400 CR110	CLP.LN.AMB.STRETCHER				
clp/ln/amb/weight		2400 CR102	CLP.LN.AMB.WEIGHT				
clp/ln/amb/qty		2400 QTY02(PT)	CLP.LN.AMB.QTY				
clp/ln/amb/pickup/add1		2420G N301	CLP.LN.AMB.PICKUP.ADD1				
clp/ln/amb/pickup/add2		2420G N302	CLP.LN.AMB.PICKUP.ADD2				
clp/ln/amb/pickup/city		2420G N401	CLP.LN.AMB.PICKUP.CITY				
clp/ln/amb/pickup/state		2420G N402	CLP.LN.AMB.PICKUP.STATE				
clp/ln/amb/pickup/zip		2420G N403	CLP.LN.AMB.PICKUP.ZIP				
clp/ln/amb/pickup/country		2420G N404	CLP.LN.AMB.PICKUP.COUNTRY				
clp/ln/amb/pickup/countrysub		2420G N407	CLP.LN.AMB.PICKUP.COUNTRYSUB				
clp/ln/amb/dropoff/name		2420H NM103	CLP.LN.AMB.DROPOFF.LNAME				
clp/ln/amb/dropoff/add1		2420H N301	CLP.LN.AMB.DROPOFF.ADD1				
clp/ln/amb/dropoff/add2		2420H N302	CLP.LN.AMB.DROPOFF.ADD2				
clp/ln/amb/dropoff/city		2420H N401	CLP.LN.AMB.DROPOFF.CITY				
clp/ln/amb/dropoff/state		2420H N402	CLP.LN.AMB.DROPOFF.STATE				
clp/ln/amb/dropoff/zip		2420H N403	CLP.LN.AMB.DROPOFF.ZIP				
clp/ln/amb/dropoff/country		2420H N404	CLP.LN.AMB.DROPOFF.COUNTRY				
clp/ln/amb/dropoff/countrysub		2420H N407	CLP.LN.AMB.DROPOFF.COUNTRYSUB				
clp/ln/amb/condition/applies		2400 CRC02(07)	CLP.LN.AMB.CONDITION				
clp/ln/amb/condition/code		2400 CRC03 CRC04 CRC05 CRC06 CRC07	CLP.LN.AMB.CONDITION				
clp/ln/spine/treatseriesnum			CLP.LN.SPINE.TREATSERIESNUM				
clp/ln/spine/treatseriesqty			CLP.LN.SPINE.TREATSERIESQTY				
clp/ln/spine/subluxfrom			CLP.LN.SPINE.SUBLUXFROM				
clp/ln/spine/subluxto			CLP.LN.SPINE.SUBLUXTO				
clp/ln/spine/treatperioduom			CLP.LN.SPINE.TREATPERIODUOM				
clp/ln/spine/treatperiodqty			CLP.LN.SPINE.TREATPERIODQTY				
clp/ln/spine/monthtreatqty			CLP.LN.SPINE.MONTHTREATQTY				
clp/ln/spine/patcondition			CLP.LN.SPINE.PATCONDITION				
clp/ln/spine/complication			CLP.LN.SPINE.COMPLICATION				
clp/ln/spine/patconditiondesc			CLP.LN.SPINE.PATCONDITIONDESC				
clp/ln/spine/xrayavail			CLP.LN.SPINE.XRAYAVAIL				
clp/ln/drug/ndcqual		2410 LIN02	CLP.LN.DRUG.NDCQUAL				
clp/ln/drug/ndccode		2410 LIN03	CLP.LN.DRUG.NDCCODE				
clp/ln/drug/unitamt			CLP.LN.DRUG.UNITAMT				
clp/ln/drug/qty		2410 CTP04	CLP.LN.DRUG.QTY				
clp/ln/drug/uom		2410 CTP05-1	CLP.LN.DRUG.UOM				
clp/ln/drug/prescriptionnum		2410 REF02	CLP.LN.DRUG.PRESCRIPTIONNUM				
clp/ln/drug/prescriptionnumqual		2410 REF01	CLP.LN.DRUG.PRESCRIPTIONNUM.QUAL				
clp/ln/dme/transcode		2400 PWK02(CT)	CLP.LN.DME.TRANSCODE				
clp/ln/dme/certtype		2400 CR301	CLP.LN.DME.CERTTYPE				
clp/ln/dme/duration		2400 CR303	CLP.LN.DME.DURATION				
clp/ln/dme/qty		2400 SV503	CLP.LN.DME.QTY				
clp/ln/dme/rentalamt		2400 SV504	CLP.LN.DME.RENTALAMT				
clp/ln/dme/purchaseamt		2400 SV505	CLP.LN.DME.PURCHASEAMT				
clp/ln/dme/frequency		2400 SV506	CLP.LN.DME.FREQUENCY				
clp/ln/dme/condition/applies		2400 CRC02					
clp/ln/dme/condition/code			CLP.LN.DME.CONDITION				
clp/ln/oxygen/certtype			CLP.LN.OXY.CERTTYPE				
clp/ln/oxygen/duration			CLP.LN.OXY.DURATION				
clp/ln/oxygen/bloodgasqty			CLP.LN.OXY.BLOODGASQTY				
clp/ln/oxygen/saturationqty			CLP.LN.OXY.SATURATIONQTY				
clp/ln/oxygen/testcondition			CLP.LN.OXY.TESTCONDITION				
clp/ln/oxygen/testfinding/code			CLP.LN.OXY.TESTFINDING				
clp/ln/oxygen/condition/applies							
clp/ln/oxygen/condition/code			CLP.LN.OXY.CONDITION				
clp/ln/startdosage/qual		2400 MEA02(OG)	CLP.LN.STARTDOSAGEQUAL				
clp/ln/startdosage/value		2400 MEA03(OG)	CLP.LN.STARTDOSAGEVAL				
clp/ln/testresult/qual		2400 MEA02(TR)	CLP.LN.TESTRESULTQUAL				
clp/ln/testresult/value		2400 MEA03(TR)	CLP.LN.TESTRESULTVAL				
clp/ln/contract/type		2400 CN101	CLP.LN.CONTRACT.TYPE				
clp/ln/contract/amt		2400 CN102	CLP.LN.CONTRACT.AMOUNT				
clp/ln/contract/percent		2400 CN103	CLP.LN.CONTRACT.PERCENT				
clp/ln/contract/code		2400 CN104	CLP.LN.CONTRACT.CODE				
clp/ln/contract/discount		2400 CN105	CLP.LN.CONTRACT.DISCOUNT				
clp/ln/contract/version		2400 CN106	CLP.LN.CONTRACT.VERSION				
clp/ln/reprice/lineref		2400 REF02(9B)	CLP.LN.REPRICE.LINEREF				
clp/ln/reprice/adjlineref		2400 REF02(9D)	CLP.LN.REPRICE.ADJLINEREF				
clp/ln/reprice/method		2400 HCP01	CLP.LN.REPRICE.METHOD				
clp/ln/reprice/allowedamt		2400 HCP02	CLP.LN.REPRICE.ALLOWEDAMT				
clp/ln/reprice/savingsamt		2400 HCP03	CLP.LN.REPRICE.SAVINGSAMT				
clp/ln/reprice/organizationid		2400 HCP04	CLP.LN.REPRICE.ORGANIZATIONID				
clp/ln/reprice/rate		2400 HCP05	CLP.LN.REPRICE.RATE				
clp/ln/reprice/approvedapgcode		2400 HCP06	CLP.LN.REPRICE.APPROVEDAPGCODE				
clp/ln/reprice/approvedapgamt		2400 HCP07	CLP.LN.REPRICE.APPROVEDAPGAMT				
clp/ln/reprice/proctype		2400 HCP09	CLP.LN.REPRICE.PROCTYPE				
clp/ln/reprice/proccode		2400 HCP10	CLP.LN.REPRICE.PROCCODE				
clp/ln/reprice/uom		2400 HCP11	CLP.LN.REPRICE.UOM				
clp/ln/reprice/qty		2400 HCP12	CLP.LN.REPRICE.QTY				
clp/ln/reprice/rejectreason		2400 HCP13	CLP.LN.REPRICE.REJECTREASON				
clp/ln/reprice/policycompliance		2400 HCP14	CLP.LN.REPRICE.POLICYCOMPLIANCE				
clp/ln/reprice/exceptioncode		2400 HCP15	CLP.LN.REPRICE.EXCEPTIONCODE				
clp/ln/homehealth/qty			CLP.LN.HH.QTY				
clp/ln/homehealth/frequencytype			CLP.LN.HH.FREQUENCYTYPE				
clp/ln/homehealth/frequencyqty			CLP.LN.HH.FREQUENCYQTY				
clp/ln/homehealth/durationtype			CLP.LN.HH.DURATIONTYPE				
clp/ln/homehealth/durationqty			CLP.LN.HH.DURATIONQTY				
clp/ln/homehealth/calendarpattern			CLP.LN.HH.CALENDARPATTERN				
clp/ln/homehealth/timepattern			CLP.LN.HH.TIMEPATTERN				
clp/ln/ren/entitytype		2420A NM102	CLP.LN.REN.ENTITYTYPE				
clp/ln/ren/lname		2420A NM103 	CLP.LN.REN.LNAME				
clp/ln/ren/fname		2420A NM104	CLP.LN.REN.FNAME				
clp/ln/ren/mname		2420A NM105	CLP.LN.REN.MNAME				
clp/ln/ren/suffix		2420A NM107	CLP.LN.REN.SUFFIX				
clp/ln/ren/npi		2420A NM109	CLP.LN.REN.NPI				
clp/ln/ren/provnum		2420A REF02	CLP.LN.REN.PROVNUM				
clp/ln/ren/provnumqual		2420A REF01	CLP.LN.REN.PROVNUMQUAL				
clp/ln/ren/tin			CLP.LN.REN.EIN				
clp/ln/ren/tintype			CLP.LN.REN.EINTYPE				
clp/ln/ren/taxonomy			CLP.LN.REN.TAXONOMY				
clp/ln/ren/secid/qual		2420A REF01	CLP.LN.REN.SECIDQUAL				
clp/ln/ren/secid/num		2420A REF02	CLP.LN.REN.SECIDNUM				
clp/ln/ren/secid/otherpayerid		2420A REF04-2	CLP.LN.REN.OTHER.PAYERID				
clp/ln/ref/entitytype		2420F NM102	CLP.LN.REF.ENTITYTYPE				
clp/ln/ref/lname		2420F NM103	CLP.LN.REF.LNAME				
clp/ln/ref/fname		2420F NM104	CLP.LN.REF.FNAME				
clp/ln/ref/mname		2420F NM105	CLP.LN.REF.MNAME				
clp/ln/ref/suffix		2420F NM107	CLP.LN.REF.SUFFIX				
clp/ln/ref/npi		2420F NM109	CLP.LN.REF.NPI				
clp/ln/ref/provnum		2420F REF02	CLP.LN.REF.PROVNUM				
clp/ln/ref/provnumqual		2420F REF01	CLP.LN.REF.PROVNUMQUAL				
clp/ln/ref/tin			CLP.LN.REF.EIN				
clp/ln/ref/tintype			CLP.LN.REF.EINTYPE				
clp/ln/ref/taxonomy			CLP.LN.REF.TAXONOMY				
clp/ln/ref/secid/qual		2420F REF02	CLP.LN.REF.SECIDQUAL				
clp/ln/ref/secid/num		2420F REF01	CLP.LN.REF.SECIDNUM				
clp/ln/ref/secid/otherpayerid		2420F REF04-2	CLP.LN.REF.OTHER.PAYERID				
clp/ln/pcp/entitytype		2420F NM102	CLP.LN.PCP.ENTITYTYPE				
clp/ln/pcp/lname		2420F NM103	CLP.LN.PCP.LNAME				
clp/ln/pcp/fname		2420F NM104	CLP.LN.PCP.FNAME				
clp/ln/pcp/mname		2420F NM105	CLP.LN.PCP.MNAME				
clp/ln/pcp/suffix		2420F NM107	CLP.LN.PCP.SUFFIX				
clp/ln/pcp/npi		2420F NM109	CLP.LN.PCP.NPI				
clp/ln/pcp/provnum		2420F REF02	CLP.LN.PCP.PROVNUM				
clp/ln/pcp/provnumqual		2420F REF01	CLP.LN.PCP.PROVNUMQUAL				
clp/ln/pcp/tin			CLP.LN.PCP.EIN				
clp/ln/pcp/tintype			CLP.LN.PCP.EINTYPE				
clp/ln/pcp/taxonomy			CLP.LN.PCP.TAXONOMY				
clp/ln/pcp/secid/qual		2420F REF02	CLP.LN.PCP.SECIDQUAL				
clp/ln/pcp/secid/num		2420F REF01	CLP.LN.PCP.SECIDNUM				
clp/ln/pcp/secid/otherpayerid		2420F REF04-2	CLP.LN.PCP.OTHER.PAYERID				
clp/ln/purch/entitytype		2420B NM102	CLP.LN.PURCH.ENTITYTYPE				
clp/ln/purch/npi		2420B NM109	CLP.LN.PURCH.NPI				
clp/ln/purch/provnum		2420B REF02	CLP.LN.PURCH.PROVNUM				
clp/ln/purch/provnumqual		2420B REF01	CLP.LN.PURCH.PROVNUMQUAL				
clp/ln/purch/tin			CLP.LN.PURCH.EIN				
clp/ln/purch/tintype			CLP.LN.PURCH.EINTYPE				
clp/ln/purch/lname			CLP.LN.PURCH.LNAME				
clp/ln/purch/fname			CLP.LN.PURCH.FNAME				
clp/ln/purch/mname			CLP.LN.PURCH.MNAME				
clp/ln/purch/secid/qual		2420B REF01	CLP.LN.PURCH.SECIDQUAL				
clp/ln/purch/secid/num		2420B REF02	CLP.LN.PURCH.SECIDNUM				
clp/ln/purch/secid/otherpayerid		2420B REF04-2	CLP.LN.PURCH.OTHER.PAYERID				
clp/ln/fac/type		2420C NM101	CLP.LN.FAC.TYPE				
clp/ln/fac/name		2420C NM103	CLP.LN.FAC.NAME				
clp/ln/fac/add1		2420C N301	CLP.LN.FAC.ADD1				
clp/ln/fac/add2		2420C N302	CLP.LN.FAC.ADD2				
clp/ln/fac/city		2420C N401	CLP.LN.FAC.CITY				
clp/ln/fac/state		2420C N402	CLP.LN.FAC.STATE				
clp/ln/fac/zip		2420C N403	CLP.LN.FAC.ZIP				
clp/ln/fac/country		2420C N404	CLP.LN.FAC.COUNTRY				
clp/ln/fac/countrysub		2420C N407	CLP.LN.FAC.COUNTRYSUB				
clp/ln/fac/npi		2420C NM109	CLP.LN.FAC.NPI				
clp/ln/fac/provnum		2420C REF02	CLP.LN.FAC.PROVNUM				
clp/ln/fac/provnumqual		2420C REF01	CLP.LN.FAC.PROVNUMQUAL				
clp/ln/fac/tin			CLP.LN.FAC.EIN				
clp/ln/fac/tintype			CLP.LN.FAC.EINTYPE				
clp/ln/fac/cponum			CLP.LN.FAC.CPONUM				
clp/ln/fac/secid/qual		2420C REF01	CLP.LN.FAC.SECIDQUAL				
clp/ln/fac/secid/num		2420C REF02	CLP.LN.FAC.SECIDNUM				
clp/ln/fac/secid/otherpayerid		2420C REF04-2	CLP.LN.FAC.OTHER.PAYERID				
clp/ln/sup/entitytype		2420D NM102	CLP.LN.SUP.ENTITYTYPE				
clp/ln/sup/lname		2420D NM103 	CLP.LN.SUP.LNAME				
clp/ln/sup/fname		2420D NM104	CLP.LN.SUP.FNAME				
clp/ln/sup/mname		2420D NM105	CLP.LN.SUP.MNAME				
clp/ln/sup/suffix		2420D NM107	CLP.LN.SUP.SUFFIX				
clp/ln/sup/npi		2420D NM109	CLP.LN.SUP.NPI				
clp/ln/sup/provnum		2420D REF02	CLP.LN.SUP.PROVNUM				
clp/ln/sup/provnumqual		2420D REF01	CLP.LN.SUP.PROVNUMQUAL				
clp/ln/sup/tin			CLP.LN.SUP.EIN				
clp/ln/sup/tintype			CLP.LN.SUP.EINTYPE				
clp/ln/sup/secid/qual		2420D REF01	CLP.LN.SUP.SECIDQUAL				
clp/ln/sup/secid/num		2420D REF02	CLP.LN.SUP.SECIDNUM				
clp/ln/sup/secid/otherpayerid		2420D REF04-2	CLP.LN.SUP.OTHER.PAYERID				
clp/ln/ord/entitytype		2420E NM102					
clp/ln/ord/lname		2420E NM103	CLP.LN.ORD.LNAME				
clp/ln/ord/fname		2420E NM104	CLP.LN.ORD.FNAME				
clp/ln/ord/mname		2420E NM105	CLP.LN.ORD.MNAME				
clp/ln/ord/suffix		2420E NM107	CLP.LN.ORD.SUFFIX				
clp/ln/ord/npi		2420E NM109	CLP.LN.ORD.NPI				
clp/ln/ord/provnum		2420E REF02	CLP.LN.ORD.PROVNUM				
clp/ln/ord/provnumqual		2420E REF01	CLP.LN.ORD.PROVNUMQUAL				
clp/ln/ord/tin			CLP.LN.ORD.EIN				
clp/ln/ord/tintype			CLP.LN.ORD.EINTYPE				
clp/ln/ord/add1		2420E N301	CLP.LN.ORD.ADD1				
clp/ln/ord/add2		2420E N302	CLP.LN.ORD.ADD2				
clp/ln/ord/city		2420E N401	CLP.LN.ORD.CITY				
clp/ln/ord/state		2420E N402	CLP.LN.ORD.STATE				
clp/ln/ord/zip		2420E N403	CLP.LN.ORD.ZIP				
clp/ln/ord/country		2420E N404	CLP.LN.ORD.COUNTRY				
clp/ln/ord/countrysub		2420E N407	CLP.LN.ORD.COUNTRYSUB				
clp/ln/ord/secid/qual		2420E REF01	CLP.LN.ORD.SECIDQUAL				
clp/ln/ord/secid/num		2420E REF02	CLP.LN.ORD.SECIDNUM				
clp/ln/ord/secid/otherpayerid		2420E REF04-2	CLP.LN.ORD.OTHER.PAYERID				
clp/ln/ord/contact/name		2420E PER02	CLP.LN.ORD.CONTACTNAME				
clp/ln/ord/contact/contactnum/num		2420E PER04 PER06 PER08	CLP.LN.ORD.CONTACTNUM				
clp/ln/ord/contact/contactnum/qual		2420E PER03 PER05 PER07	CLP.LN.ORD.CONTACTNUMQUAL				
clp/ln/ord/contact/contactnum/ext		2420E PER06(EX) PER08(EX)	CLP.LN.ORD.CONTACTEXT				
clp/ln/form/type		2440 LQ01	CLP.LN.FORM.TYPE				
clp/ln/form/id		2440 LQ02	CLP.LN.FORM.ID				
clp/ln/form/line/question		2440 FRM01	CLP.LN.FORMFIELD.QUESTION				
clp/ln/form/line/response		2440 FRM02 FRM03 FRM04 FRM05	CLP.LN.FORMFIELD.RESPONSE				
clp/ln/form/line/responsequal			CLP.LN.FORMFIELD.RESPONSEQUAL				
							
clp/lnins/insseq			CLP.LNINS.KEY				
clp/lnins/lnseq			CLP.LNINS.KEY				
clp/lnins/referral/number		2400 REF02(9F)	CLP.LNINS.REFERRALNUM				
clp/lnins/priorauth/number		2400 REF02(G1)	CLP.LNINS.PRIORAUTH				
clp/lnins/adjinfo/payerpaid		2430 SVD02	CLP.LNINS.PAYERPAID				
clp/lnins/adjinfo/proctype		2430 SVD03-1	CLP.LNINS.PROCTYPE				
clp/lnins/adjinfo/proccode		2430 SVD03-2	CLP.LNINS.PROCCODE				
clp/lnins/adjinfo/mod1		2430 SVD03-3	CLP.LNINS.MOD1				
clp/lnins/adjinfo/mod2		2430 SVD03-4	CLP.LNINS.MOD2				
clp/lnins/adjinfo/mod3		2430 SVD03-5	CLP.LNINS.MOD3				
clp/lnins/adjinfo/mod4		2430 SVD03-6	CLP.LNINS.MOD4				
clp/lnins/adjinfo/procdesc		2430 SVD03-7	CLP.LNINS.PROCDESC				
clp/lnins/adjinfo/qty		2430 SVD05	CLP.LNINS.QTY				
clp/lnins/adjinfo/bundlelineref		2430 SVD06	CLP.LNINS.BUNDLE.LINEREF				
clp/lnins/adjinfo/claimpaiddate		2430 DTP03(573)	CLP.LNINS.CLAIMPAID.DATE				
clp/lnins/adjinfo/amtowed		2430 AMT02(EAF)	CLP.LNINS.AMTOWED				
clp/lnins/adjinfo/adj/group		2430  CAS01	CLP.LNINS.ADJGROUP				
clp/lnins/adjinfo/adj/reason		2430 CAS02 CAS05 CAS08 CAS11 CAS14 CAS17	CLP.LNINS.ADJREASON				
clp/lnins/adjinfo/adj/amt		2430 CAS03 CAS06 CAS09 CAS12 CAS15 CAS18	CLP.LNINS.ADJAMT				
clp/lnins/adjinfo/adj/qty		2430 CAS04 CAS07 CAS10 CAS13 CAS16 CAS19	CLP.LNINS.ADJQTY				
							
							
5010 ONLY							
4010 ONLY							
