Name	Loop Parent / Segment Type	Segment Description	Repeats	Qualifiers	Segment Required	Required Fields	Unused Fields	Syntax Rules
00ISA		Control Header	>1					
	ISA	Interchange Control Header	>1	"00,03"	Y	"1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"		
	IEA	Interchange Control Trailer	>1		Y	"1,2"		
01GE		Functional Group	>1					
	GS	Functional Group Header	>1	X	Y	"1,2,3,4,5,6,7,8"		
	GE	Functional Group Trailer	>1		Y	"1,2"		
		Transaction Set Header	0					
	ST		1	837	Y	"1,2,3"		
	BHT		0	0019	N	"1,2,3,4,5,6"		
1000A		SUBMITTER NAME	1					
	NM1	Submitter Name	1	41	Y	"1,2,3,8,9"	"6,7,10,11"	"P0809,C1110,C1203"
	PER	Submitter EDI Contact Information	2	IC	Y	"1,3,4"	9	"P0304,P0506,P0708"
1000B		RECEIVER NAME	1					
	NM1	Receiver Name	1	40	Y	"1,2,3,8,9"	"4,5,6,7,10,11,12"	"P0809,C1110,C1203"
2000A		BILLING PROVIDER HIERARCHICAL LEVEL	>1					
	HL	Billing Provider Hierarchical Level	1	"20, H"	Y	"1,3,4"	2	
	PRV	Billing Provider Specialty Information	1	BI	N	"1,2,3"	"4,5,6"	P0203
	CUR	Foreign Currency Information	1	85	N	"1,2"	"3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21"	"C0807,C0907,L101112,C1110,C1210,L131415,C1413,C1513,L161718,C1716,C1816,L192021,C2019,C2119"
2010AA	2000A	BILLING PROVIDER NAME	1					
	NM1	Billing Provider Name	1	85	Y	"1,2,3"	"4,5,6,7,10,11,12"	"P0809,C1110,C1203"
	N3	Billing Provider Address	1		Y	1		
	N4	"Billing Provider City, State, ZIP Code"	1		Y	1	"5,6"	"E0207,C0605,C0704"
	REF	Billing Provider Tax Identification	1	EI	Y	"1,2"	"3,4"	R0203
	PER	Billing Provider Contact Information	2	IC	N	"1,3,4"	9	"P0304,P0506,P0708"
2010AB	2000A	PAY-TO ADDRESS NAME	1					
	NM1	Pay-to Address Name	1	"87 , NM"	N	"1,2"	"3,4,5,6,7,8,9,10,11,12"	"P0809,C1110,C1203"
	N3	Pay-to Address - ADDRESS	1		Y	1		
	N4	"Pay-To Address City, State, ZIP Code"	1		Y	1	"5,6"	"E0207,C0605,C0704"
2010AC	2010AB	PAY-TO PLAN NAME	1					
	NM1	Pay-To Plan Name	1	PE	N	"1,2,3,8,9"	"4,5,6,7,10,11,12"	"P0809,C1110,C1203"
	N3	Pay-to Plan Address	1		Y	1		
	N4	"Pay-To Plan City, State, ZIP Code"	1		Y	1	"5,6"	"E0207,C0605,C0704"
	REF	Pay-to Plan Secondary Identification	1	"2U ,FY ,NF"	N	"1,2"	"3,4"	R0203
	REF	Pay-To Plan Tax Identification Number	1	EI	Y	"1,2"	"3,4"	R0203
2000B	2010AB	SUBSCRIBER HIERARCHICAL LEVEL	>1					
	HL	Subscriber Hierarchical Level	1	22	Y	"1,2,3,4"		
	SBR	Subscriber Information	1	"A,B,C,D,E,F,G,H,P,S,T,U"	Y	1	"5,6,7,8"	
2010BA	2000B	SUBSCRIBER NAME	1					
	NM1	Subscriber Name	1	"IL , NM"	Y	"1,2,3"	"6,10,11,12"	"P0809,C1110,C1203"
	N3	Subscriber Address	1		N	1		
	N4	"Subscriber City, State, ZIP Code"	1		N	1	"5,6"	"E0207,C0605,C0704"
	DMG	Subscriber Demographic Information	1	D8	N	"1,2,3"	"4,5,6,7,8,9,10,11"	"P0102,P1011,C1105"
	REF	Subscriber Secondary Identification	1	SY	N	"1,2"	"3,4"	R0203
	REF	Property and Casualty Claim Number	1	Y4	N	"1,2"	"3,4"	R0203
2010BB	2000B	PAYER NAME	1					
	NM1	Payer Name	1	"PR , NM"	Y	"1,2,3,8,9"	"4,5,6,7,10,11,12"	"P0809,C1110,C1203"
	N3	Payer Address	1		N	1		
	N4	"Payer City, State, ZIP Code"	1		N	1	"5,6"	"E0207,C0605,C0704"
	REF	Payer Secondary Identification	3	"2U ,EI ,FY ,NF"	N	"1,2"	"3,4"	R0203
	REF	Billing Provider Secondary Identification	1	"G2 ,LU"	N	"1,2"	"3,4"	R0203
2000C	2010BB	PATIENT HIERARCHICAL LEVEL	>1					
	HL	Patient Hierarchical Level	1	23	N	"1,2,3,4"		
	PAT	Patient Information	1	"01,19,20,21,39,40,53,G8"	Y	1	"2,3,4,5,6,7,8,9"	"P0506,P0708"
2010CA	2010BB	PATIENT NAME	1					
	NM1	Patient Name	1	QC	Y	"1,2,3"	"6,8,9,10,11,12"	"P0809,C1110,C1203"
	N3	Patient Address	1		Y	1		
	N4	"Patient City, State, ZIP Code"	1		Y	1	"5,6"	"E0207,C0605,C0704"
	DMG	Patient Demographic Information	1	D8	Y	"1,2,3"	"4,5,6,7,8,9,10,11"	"P0102,P1011,C1105"
	REF	Property and Casualty Claim Number	1	Y4	N	"1,2"	"3,4"	R0203
	REF	Property and Casualty Patient Identifier	1	"1W ,SY"	N	"1,2"	"3,4"	R0203
2300	2010BB	CLAIM INFORMATION	100					
	CLM	Claim Information	1	A	Y	"1,2,5,6,7,8,10,11,12"	"3,4,9,13,14,15,16,17,18,19,20,21"	
	DTP	Discharge Hour	1	096	N	"1,2,3"		
	DTP	Statement Dates	1	434	Y	"1,2,3"		
	DTP	Admission Date/Hour	1	435	N	"1,2,3"		
	DTP	Date - Repricer Received Date	1	050	N	"1,2,3"		
	CL1	Institutional Claim Code	1		Y	"1,3"	4	
	PWK	Claim Supplemental Information	10	"03,04,05,06,07,08,09,10,11,13,15,21,A3,A4,AM,AS,B2,B3,B4,BR,BS,BT,CB,CK,CT,D2,DA,DB,DG,DJ,DS,EB,HC,HR,I5,IR,LA,M1,MT,NN,OB,OC,OD,OE,OX,OZ,P4,P5,PE,PN,PO,PQ,PY,PZ,RB,RR,RT,RX,SG,V5,XP"	N	"1,2"	"3,4,7,8,9"	P0506
	CN1	Contract Information	1	"01,02,03,04,05,06,09"	N	1		
	AMT	Patient Estimated Amount Due	1	F3	N	"1,2"	3	
	REF	Service Authorization Exception Code	1	4N	N	"1,2"	"3,4"	R0203
	REF	Referral Number	1	9F	N	"1,2"	"3,4"	R0203
	REF	Prior Authorization	1	"G1 , RE"	N	"1,2"	"3,4"	R0203
	REF	Payer Claim Control Number	1	F8	N	"1,2"	"3,4"	R0203
	REF	Repriced Claim Number	1	9A	N	"1,2"	"3,4"	R0203
	REF	Adjusted Repriced Claim Number	1	9C	N	"1,2"	"3,4"	R0203
	REF	Investigational Device Exemption Number	5	LX	N	"1,2"	"3,4"	R0203
	REF	Claim Identifier For Transmission Intermediaries	1	"D9 , RE"	N	"1,2"	"3,4"	R0203
	REF	Auto Accident State	1	LU	N	"1,2"	"3,4"	R0203
	REF	Medical Record Number	1	EA	N	"1,2"	"3,4"	R0203
	REF	Demonstration Project Identifier	1	P4	N	"1,2"	"3,4"	R0203
	REF	Peer Review Organization (PRO) Approval Number	1	G4	N	"1,2"	"3,4"	R0203
	K3	File Information	10		N	1	"2,3"	
	NTE	Claim Note	10	"ALG,DCP,DGN,DME, NT,MED,NTR,ODT,RHB,RLH,RNH,SET,SFM,SPT,UPI"	N	"1,2"		
	NTE	Billing Note	1	ADD	N	"1,2"		
	CRC	EPSDT Referral	1	ZZ	N	"1,2,3"	"6,7"	
	HI	Principal Diagnosis	1	"ABK,BK"	Y	"1,2,3"	"4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"	
	HI	Admitting Diagnosis	1	"ABJ,BJ"	N	"1,2,3"	"4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21"	
	HI	Patient’s Reason For Visit	1	"APR,PR"	N	"1,2,3,12,13,22,23"	"4,5,6,7,8,9,10,14,15,16,17,18,19,20,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"	
	HI	External Cause of Injury	1	"ABN,BN"	N	"1,2,3,12,13,22,23,32,33,42,43,52,53,62,63,72,73,82,83,92,93,102,103,112,113"	"4,5,6,7,8,9,14,15,16,17,18,19,24,25,26,27,28,29,34,35,36,37,38,39,44,45,46,47,48,49,54,55,56,57,58,59,64,65,66,67,68,69,74,75,76,77,78,79,84,85,86,87,88,89,94,95,96,97,98,99,104,105,106,107,108,109,114,115,116,117,118,119"	
	HI	Diagnosis Related Group (DRG) Information	1	"DR , HI"	N	"1,2,3"	"4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21"	
	HI	Other Diagnosis Information	2	"ABF,BF"	N	"1,2,3,12,13,22,23,32,33,42,43,52,53,62,63,72,73,82,83,92,93,102,103,112,113"	"4,5,6,7,8,9,14,15,16,17,18,19,24,25,26,27,28,29,34,35,36,37,38,39,44,45,46,47,48,49,54,55,56,57,58,59,64,65,66,67,68,69,74,75,76,77,78,79,84,85,86,87,88,89,94,95,96,97,98,99,104,105,106,107,108,109,114,115,116,117,118,119"	
	HI	Principal Procedure Information	1	"BBR,BR ,CAH"	N	"1,2,3,4,5"	"6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21"	
	HI	Other Procedure Information	2	"BBQ,BQ"	N	"1,2,3,4,5,12,13,14,15,22,23,24,25,32,33,34,35,42,43,44,45,52,53,54,55,62,63,64,65,72,73,74,75,82,83,84,85,92,93,94,95,102,103,104,105,112,113,114,115"	"6,7,8,9,10,16,17,18,19,20,26,27,28,29,30,36,37,38,39,40,46,47,48,49,50,56,57,58,59,60,66,67,68,69,70,76,77,78,79,80,86,87,88,89,90,96,97,98,99,100,106,107,108,109,110,116,117,118,119,120"	
	HI	Occurrence Span Information	2	BI	N	"1,2,3,4,5,12,13,14,15,22,23,24,25,32,33,34,35,42,43,44,45,52,53,54,55,62,63,64,65,72,73,74,75,82,83,84,85,92,93,94,95,102,103,104,105,112,113,114,115"	"6,7,8,9,10,16,17,18,19,20,26,27,28,29,30,36,37,38,39,40,46,47,48,49,50,56,57,58,59,60,66,67,68,69,70,76,77,78,79,80,86,87,88,89,90,96,97,98,99,100,106,107,108,109,110,116,117,118,119,120"	
	HI	Occurrence Information	2	BH	N	"1,2,3,4,5,12,13,14,15,22,23,24,25,32,33,34,35,42,43,44,45,52,53,54,55,62,63,64,65,72,73,74,75,82,83,84,85,92,93,94,95,102,103,104,105,112,113,114,115"	"6,7,8,9,10,16,17,18,19,20,26,27,28,29,30,36,37,38,39,40,46,47,48,49,50,56,57,58,59,60,66,67,68,69,70,76,77,78,79,80,86,87,88,89,90,96,97,98,99,100,106,107,108,109,110,116,117,118,119,120"	
	HI	Value Information	2	BE	N	"1,2,3,6,12,13,16,22,23,26,32,33,36,42,43,46,52,53,56,62,63,65,71,72,75,81,82,85,91,92,95,101,102,104,110,111,114"	"4,5,7,8,9,10,14,15,17,18,19,20,24,25,27,28,29,30,34,35,37,38,39,40,44,45,47,48,49,50,54,55,57,58,59,60,64,66,67,68,69,73,74,76,77,78,79,83,84,86,87,88,89,93,94,96,97,98,99,103,105,106,107,108,112,113,115,116,117,118"	
	HI	Condition Information	2	BG	N	"1,2,3,12,13,22,23,31,32,41,42,51,52,61,62,70,71,80,81,90,91,100,101,109,110"	"4,5,6,7,8,9,10,14,15,16,17,18,19,20,24,25,26,27,28,29,33,34,35,36,37,38,39,43,44,45,46,47,48,49,53,54,55,56,57,58,59,63,64,65,66,67,68,72,73,74,75,76,77,78,82,83,84,85,86,87,88,92,93,94,95,96,97,98,102,103,104,105,106,107,111,112,113,114,115,116,117"	
	HI	Treatment Code Information	2	"TC , HI"	N	"1,2,3,12,13,22,23,32,33,42,43,52,53,61,62,71,72,81,82,90,91,100,101,110,111"	"4,5,6,7,8,9,10,14,15,16,17,18,19,20,24,25,26,27,28,29,30,34,35,36,37,38,39,40,44,45,46,47,48,49,50,54,55,56,57,58,59,63,64,65,66,67,68,69,73,74,75,76,77,78,79,83,84,85,86,87,88,92,93,94,95,96,97,98,102,103,104,105,106,107,108,112,113,114,115,116,117,118"	
	HCP	Claim Pricing/Repricing Information	1	"00,01,02,03,04,05,06,07,08,09,10,11,12,13,14"	N	"1,2"	"9,10"	"R0113,P0910,P1112"
2310A	2000B	ATTENDING PROVIDER NAME	1					
	NM1	Attending Provider Name	1	71	N	"1,2,3"	"6,10,11,12"	"P0809,C1110,C1203"
	PRV	Attending Provider Specialty Information	1	AT	N	"1,2,3"	"4,5,6"	P0203
	REF	Attending Provider Secondary Identification	4	"0B ,1G ,G2 ,LU , RE"	N	"1,2"	"3,4"	R0203
2310B	2310A	OPERATING PHYSICIAN NAME	1					
	NM1	Operating Physician Name	1	72	N	"1,2,3"	"6,10,11,12"	"P0809,C1110,C1203"
	REF	Operating Physician Secondary Identification	4	"0B ,1G ,G2 ,LU"	N	"1,2"	"3,4"	R0203
2310C	2000B	OTHER OPERATING PHYSICIAN NAME	1					
	NM1	Other Operating Physician Name	1	ZZ	N	"1,2,3"	"6,10,11,12"	"P0809,C1110,C1203"
	REF	Other Operating Physician Secondary Identification	4	"0B ,1G ,G2 ,LU , RE"	N	"1,2"	"3,4"	R0203
2310D	2310C	RENDERING PROVIDER NAME	1					
	NM1	Rendering Provider Name	1	82	N	"1,2,3"	"6,10,11,12"	"P0809,C1110,C1203"
	REF	Rendering Provider Secondary Identification	4	"0B ,1G ,G2 ,LU"	N	"1,2"	"3,4"	R0203
2310E	2000B	SERVICE FACILITY LOCATION NAME	1					
	NM1	Service Facility Location Name	1	77	N	"1,2,3"	"4,5,6,7,10,11,12"	"P0809,C1110,C1203"
	N3	Service Facility Location Address	1		Y	1		
	N4	"Service Facility Location City, State, ZIP Code"	1		Y	1	"5,6"	"E0207,C0605,C0704"
	REF	Service Facility Location Secondary Identification	3	"0B ,G2 ,LU"	N	"1,2"	"3,4"	R0203
2310F	2310E	REFERRING PROVIDER NAME	1					
	NM1	Referring Provider Name	1	DN	N	"1,2,3"	"6,10,11,12"	"P0809,C1110,C1203"
	REF	Referring Provider Secondary Identification	3	"0B ,1G , RE,G2"	N	"1,2"	"3,4"	R0203
2320	2310E	OTHER SUBSCRIBER INFORMATION	10					
	SBR	Other Subscriber Information	1	"A,B,C,D,E,F,G,H,P,S,T,U"	N	"1,2"	"5,6,7,8"	
	CAS	Claim Level Adjustments	5	"CO,CR,OA,PI,PR"	N	"1,2,3"		"L050607,C0605,C0705,L080910,C0908,C1008,L111213,C1211,C1311,L141516,C1514,C1614,L171819,C1817,C1917"
	AMT	Coordination of Benefits (COB) Payer Paid Amount	1	D	N	"1,2"	3	
	AMT	Remaining Patient Liability	1	EAF	N	"1,2"	3	
	AMT	Coordination of Benefits (COB) Total Non-Covered	0	A8	N	"1,2"	3	
	OI	Other Insurance Coverage Information	1	"N,W,Y"	Y	"3,6"	"1,2,4,5"	
	MIA	Inpatient Adjudication Information	1		N	1	2	
	MOA	Outpatient Adjudication Information	1		N			
2330A	2320	OTHER SUBSCRIBER NAME	1					
	NM1	Other Subscriber Name	1	IL	Y	"1,2,3,8,9"	"6,10,11,12"	"P0809,C1110,C1203"
	N3	Other Subscriber Address	1		N	1		
	N4	"Other Subscriber City, State, ZIP Code"	1		N	1	"5,6"	"E0207,C0605,C0704"
	REF	Other Subscriber Secondary Identification	2	SY	N	"1,2"	"3,4"	R0203
2330B	2330A	OTHER PAYER NAME	1					
	NM1	Other Payer Name	1	PR	Y	"1,2,3,8,9"	"4,5,6,7,10,11,12"	"P0809,C1110,C1203"
	N3	Other Payer Address	1		N	1		
	N4	"Other Payer City, State, ZIP Code"	1		N	1	"5,6"	"E0207,C0605,C0704"
	DTP	Claim Check or Remittance Date	1	573	N	"1,2,3"		
	REF	Other Payer Secondary Identifier	2	"2U ,EI ,FY ,NF , RE"	N	"1,2"	"3,4"	R0203
	REF	Other Payer Prior Authorization Number	1	G1	N	"1,2"	"3,4"	R0203
	REF	Other Payer Referral Number	1	9F	N	"1,2"	"3,4"	R0203
	REF	Other Payer Claim Adjustment Indicator	1	T4	N	"1,2"	"3,4"	R0203
	REF	Other Payer Claim Control Number	1	F8	N	"1,2"	"3,4"	R0203
2330C	2310E	OTHER PAYER ATTENDING PROVIDER	1					
	NM1	Other Payer Attending Provider	1	71	N	"1,2"	"3,4,5,6,7,8,9,10,11,12"	"P0809,C1110,C1203"
	REF	Other Payer Attending Provider Secondary Identification	4	"0B ,1G ,G2 ,LU , RE"	Y	"1,2"	"3,4"	R0203
2330D	2310E	OTHER PAYER OPERATING PHYSICIAN	1					
	NM1	Other Payer Operating Physician	1	72	N	"1,2"	"3,4,5,6,7,8,9,10,11,12"	"P0809,C1110,C1203"
	REF	Other Payer Operating Physician Secondary Identification	4	"0B ,1G ,G2 ,LU , RE"	Y	"1,2"	"3,4"	R0203
2330E	2310E	OTHER PAYER OTHER OPERATING PHYSICIAN	1					
	NM1	Other Payer Other Operating Physician	1	ZZ	N	"1,2"	"3,4,5,6,7,8,9,10,11,12"	"P0809,C1110,C1203"
2330F	2310E	OTHER PAYER SERVICE FACILITY LOCATION	1					
	NM1	Other Payer Service Facility Location	1	77	N	"1,2"	"3,4,5,6,7,8,9,10,11,12"	"P0809,C1110,C1203"
	REF	Other Payer Service Facility Location Secondary	0	"0B ,G2 ,LU"	N	"1,2"	"3,4"	R0203
2330G	2310E	OTHER PAYER RENDERING PROVIDER NAME	1					
	NM1	Other Payer Rendering Provider Name	1	82	N	"1,2"	"3,4,5,6,7,8,9,10,11,12"	"P0809,C1110,C1203"
	REF	Other Payer Rendering Provider Secondary Identification	4	"0B ,1G ,G2 ,LU , RE"	Y	"1,2"	"3,4"	R0203
2330H	2310E	OTHER PAYER REFERRING PROVIDER	1					
	NM1	Other Payer Referring Provider	1	DN	N	"1,2"	"3,4,5,6,7,8,9,10,11,12"	"P0809,C1110,C1203"
	REF	Other Payer Referring Provider Secondary Identification	3	"0B ,1G ,G2 , RE"	Y	"1,2"	"3,4"	R0203
2330I	2330H	OTHER PAYER BILLING PROVIDER	1					
	NM1	Other Payer Billing Provider	1	85	N	"1,2"	"3,4,5,6,7,8,9,10,11,12"	"P0809,C1110,C1203"
	REF	Other Payer Billing Provider Secondary Identification	2	"G2 ,LU"	Y	"1,2"	"3,4"	R0203
2400	2330I	SERVICE LINE NUMBER	999					
	LX	Service Line Number	1		Y	1		
	SV2	Institutional Service Line	1	"ER,HC,HP,IV,WK"	Y	"1,3,4,11,12,13"	"10,14,16,17,18"	"R0102,P0405"
	PWK	Line Supplemental Information	10	"03,04,05,06,07,08,09,10,11,13,15,21,A3,A4,AM,AS,B2,B3,B4,BR,BS,BT,CB,CK,CT,D2,DA,DB,DG,DJ,DS,EB,HC,HR,I5, P,IR,LA,M1,MT,NN,OB,OC,OD,OE,OX,OZ,P4,P5,PE,PN,PO,PQ,PY,PZ,RB,RR,RT,RX,SG,V5,XP"	N	"1,2"	"3,4,7,8,9"	P0506
	DTP	Date - Service Date	1	472	N	"1,2,3"		
	REF	Line Item Control Number	1	6R	N	"1,2"	"3,4"	R0203
	REF	Repriced Line Item Reference Number	1	9B	N	"1,2"	"3,4"	R0203
	REF	Adjusted Repriced Line Item Reference Number	1	9D	N	"1,2"	"3,4"	R0203
	AMT	Service Tax Amount	1	GT	N	"1,2"	3	
	AMT	Facility Tax Amount	1	N8	N	"1,2"	3	
	NTE	Third Party Organization Notes	1	TPO	N	"1,2"		
	HCP	Line Pricing/Repricing Information	1	"00,01,02,03,04,05,06,07,08,09,10,11,12,13,14"	N	"1,2"		"R0113,P0910,P1112"
2410	2330I	DRUG IDENTIFICATION	1					
	LIN	Drug Identification	1	N4	N	"2,3"	"1,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"	"P0405,P0607,P0809,P1011,P1213,P1415,P1617,P1819,P2021,P2223,P2425,P2627,P2829,P3031"
	CTP	Drug Quantity	1	"F2,GR,ME,ML,UN"	Y	"4,5,6"	"1,2,3,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26"	"P0405,C0607,C0902,C1002,C1103"
	REF	Prescription or Compound Drug Association Number	1	"VY ,XZ , RE"	N	"1,2"	"3,4"	R0203
2420A	2330I	OPERATING PHYSICIAN NAME	1					
	NM1	Operating Physician Name	1	72	N	"1,2,3"	"6,10,11,12"	"P0809,C1110,C1203"
	REF	Operating Physician Secondary Identification	20	"0B ,1G ,G2 ,LU"	N	"1,2,5,6"	"3,7,8,9"	R0203
2420B	2310E	OTHER OPERATING PHYSICIAN NAME	1					
	NM1	Other Operating Physician Name	1	ZZ	N	"1,2,3"	"6,10,11,12"	"P0809,C1110,C1203"
	REF	Other Operating Physician Secondary Identification	20	"0B ,1G , RE,G2 ,LU"	N	"1,2,5,6"	"3,7,8,9"	R0203
2420C	2420B	RENDERING PROVIDER NAME	1					
	NM1	Rendering Provider Name	1	82	N	"1,2,3"	"6,10,11,12"	"P0809,C1110,C1203"
	REF	Rendering Provider Secondary Identification	20	"0B ,1G ,G2 ,LU"	N	"1,2,5,6"	"3,7,8,9"	R0203
2420D	2420C	REFERRING PROVIDER NAME	1					
	NM1	Referring Provider Name	1	DN	N	"1,2,3"	"6,10,11,12"	"P0809,C1110,C1203"
	REF	Referring Provider Secondary Identification	20	"0B ,1G , RE,G2"	N	"1,2,5,6"	"3,7,8,9,10"	R0203
2430	2420B	LINE ADJUDICATION INFORMATION	15					
	SVD	Line Adjudication Information	1	"ER,HC,HP,IV,WK"	N	"1,2,4,5,12,13"	11	
	CAS	Line Adjustment	5	"CO,CR,OA,PI,PR"	N	"1,2,3"		"L050607,C0605,C0705,L080910,C0908,C1008,L111213,C1211,C1311,L141516,C1514,C1614,L171819,C1817,C1917"
	DTP	Line Check or Remittance Date	1	573	Y	"1,2,3"		
	AMT	Remaining Patient Liability	1	EAF	N	"1,2"	3	
	SE	Transaction Set Trailer	1		Y	"1,2"		
